<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Tomate und Zucchini Pflege | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="Zucchini,Mulchen,Tomaten">
<meta name=description content="Heute war im Garten alles im Namen der Pflege. Dadurch dass wir in der letzten Woche nur sehr wenig Zeit hatten, um den Garten und die Beete in Schuss zu …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Tomate und Zucchini Pflege">
<meta property="og:description" content="Heute war im Garten alles im Namen der Pflege. Dadurch dass wir in der letzten Woche nur sehr wenig Zeit hatten, um den Garten und die Beete in Schuss zu halten, hat sich das Unkraut ganz schön breit gemacht. Außerdem sind auch die Tomaten ganz schön gewachsen, daher mussten diese unbedingt angebunden und ausgegeizt werden, damit der Wuchs weiterhin ordentlich ist.
Das Zucchini Beet Im Zucchini Beet hatten wir ja als Vorkultur Spinat.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/06/tomate-und-zucchini-pflege/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-06-18T20:19:23+02:00">
<meta property="article:modified_time" content="2020-06-18T20:19:23+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Tomate und Zucchini Pflege">
<meta name=twitter:description content="Heute war im Garten alles im Namen der Pflege. Dadurch dass wir in der letzten Woche nur sehr wenig Zeit hatten, um den Garten und die Beete in Schuss zu halten, hat sich das Unkraut ganz schön breit gemacht. Außerdem sind auch die Tomaten ganz schön gewachsen, daher mussten diese unbedingt angebunden und ausgegeizt werden, damit der Wuchs weiterhin ordentlich ist.
Das Zucchini Beet Im Zucchini Beet hatten wir ja als Vorkultur Spinat.">
<meta itemprop=name content="Tomate und Zucchini Pflege">
<meta itemprop=description content="Heute war im Garten alles im Namen der Pflege. Dadurch dass wir in der letzten Woche nur sehr wenig Zeit hatten, um den Garten und die Beete in Schuss zu halten, hat sich das Unkraut ganz schön breit gemacht. Außerdem sind auch die Tomaten ganz schön gewachsen, daher mussten diese unbedingt angebunden und ausgegeizt werden, damit der Wuchs weiterhin ordentlich ist.
Das Zucchini Beet Im Zucchini Beet hatten wir ja als Vorkultur Spinat."><meta itemprop=datePublished content="2020-06-18T20:19:23+02:00">
<meta itemprop=dateModified content="2020-06-18T20:19:23+02:00">
<meta itemprop=wordCount content="548">
<meta itemprop=keywords content="Zucchini,Mulchen,Tomaten,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>18</span>
<span class=rest>Jun 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Tomate und Zucchini Pflege</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Heute war im Garten alles im Namen der Pflege. Dadurch dass wir in der letzten Woche nur sehr wenig Zeit hatten, um den Garten und die Beete in Schuss zu halten, hat sich das Unkraut ganz schön breit gemacht. Außerdem sind auch die Tomaten ganz schön gewachsen, daher mussten diese unbedingt angebunden und ausgegeizt werden, damit der Wuchs weiterhin ordentlich ist.</p>
<h2 id=das-zucchini-beet>Das Zucchini Beet</h2>
<p>Im Zucchini Beet hatten wir ja als Vorkultur Spinat. Diesen habe ich ja eigentlich abgeerntet, allerdings habe ich wohl etwas zu wenig abgeschnitten, da immer noch einige Spinatpflanzen fleissig am wachsen waren. Und das vor allem an den Rändern der Mulchschicht, welche Dave letzt Woche angelegt hatte. Auch in der Mitte, wo kein Papier lag hat sich enorm viel Unkraut angesammelt.<figure>
<img src=/img/tomate_und_zucchini_pflege2.jpg alt="Zucchinibeet vorher">
</figure> Ich habe daher jetzt alles rausgezogen und die Zucchini Pflanzen &ldquo;freigelegt&rdquo;. Diese gedeihen übrigens sehr gut 😉. Aber man muss vor allem mit dem Mulch sehr viel großzügiger sein, wenn man den starken Unkarutbewuchs vermeiden will. <figure>
<img src=/img/tomate_und_zucchini_pflege3.jpg alt="Zucchinibeet ohne Unkraut">
</figure>
Am Ende des Tages habe ich dann die Mulchschicht noch mal etwas erneuert und zwar vor allem durch Reste vom Asia-Salat, welcher immer noch munter weiter wächst und welchen ich heute mal wieder gestutzt habe. Mal schauen ob das nun die erwünschte Wirkung zeigt.<figure>
<img src=/img/tomate_und_zucchini_pflege6.jpg alt="Zucchinibeet gemulcht">
</figure></p>
<h2 id=die-tomaten>Die Tomaten</h2>
<p>Die Tomaten sind in der letzten Woche wieder sehr stark gewachsen. Man konnte sehen, wie sie schon langsam ganz schief und schepp werden. Bei den großen Tomaten im mittleren Beet war das wirklich höchste Zeit, das muss man meiner Meinung nach früher schon machen, da es schwer ist jetzt wieder einen geraden Wuchs zu bekommen. Bei den Tomaten im hinteren Beet, welche sehr viel kleiner gewachsen sind war es noch nicht ganz so dringend, aber auch diese wurden zum Teil schon ziemlich schepp. <figure>
<img src=/img/tomate_und_zucchini_pflege1.jpg alt="Angebundene Tomaten">
</figure>
So langsam kann man auch sicher sagen, welche Tomatensorten wir gepflanzt haben, da jetzt auch die ersten Früchte zu sehen sind. im mittleren Beet werden das schöne Rispentomaten, während im hinteren Beet dicke Fleischtomaten wachsen. Die Rispentomatenpflanzen lassen sich sehr gut ausgeizen, so gehen die Pflanzen nicht so stark in die Breite und können mehr Kraft in die Früchte stecken. Bei den Fleischtomaten allerdings ist das ganze etwas schwierig, da die Pflanzen teilweise schon sehr verwachsen aussehen. Das müssen wir auf jeden Fall im Auge behalten. Hier kann ich teilweise kaum erkennen, ob es sich um die Hauptpflanze, den Anfang von Früchten oder tatsächlich Geiztriebe handelt. In diesem Beet muss allerdings auch unbedingt das Unkraut beseitigt werden, da man total den Überblick verliert. Das hat auf jeden Fall für nächsten Samstag große Priorität.<figure>
<img src=/img/tomate_und_zucchini_pflege5.png alt="Rispentomate vs. Fleischtomate">
</figure></p>
<h2 id=weitere-beobachtungen>Weitere Beobachtungen</h2>
<p>Bisher kommen die neu gesäten Rote Bete und Bohnen Pflanzen noch nicht wirklich raus, ich denke da müssen wir noch etwas Geduld haben. Die Rote Bete, welche zuvor kaum wachsen konnte, hat sich jetzt, nachdem sie gut Sonne bekommt, etwas erholt, die Pflanzen sind aber immer noch sehr klein und brauchen recht lange. Daran merkt man mal wieder wir eingeschränkt die Entwicklung der kleinen Pflänzchen durch die Kresse war.</p>
<p>Unsere gesetzten Gurken sind mittlerweile gut angewachsen, genauso wie die Sonnenblumen, an denen sie später ranken sollen. Man sieht zum Glück auch, dass die Sonnenblumen etwas schneller hochwachsen als die Gurken, die Rechnung scheint bisher also aufzugehen. Bleibt nur zu hoffen, dass die Sonnenblumen stark genug sind umd später die Gurken zu halten 😉</p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/mulchen/>mulchen</a>
<a href=/tags/tomaten/>tomaten</a>
<a href=/tags/zucchini/>zucchini</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>