<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>So schnell geht es... | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="tomaten,Paprika,Gurke,Zucchini,Knoblauch,Lauch,Kohlrabi,Buschbohnen,Rote Bete,Unkraut">
<meta name=description content="Da waren wir mal eine Woche nicht im Garten und schon sprießt alles wie wild. Durch den Regen und viel Sonne in der letzten Woche ist alles super gewachsen …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="So schnell geht es...">
<meta property="og:description" content="Da waren wir mal eine Woche nicht im Garten und schon sprießt alles wie wild. Durch den Regen und viel Sonne in der letzten Woche ist alles super gewachsen und die Pflanzen haben sich wirklich toll entwickelt. Man kann aber gerade jetzt auch sehen, dass wir in der nächsten Zeit wirklich viel im Garten zu tun haben.
Die Tomaten 🍅 Die Tomaten sind innerhalb der einen Woche schon wieder richtig stark gewachsen.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/07/so-schnell-geht-es.../"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-07-02T22:14:19+02:00">
<meta property="article:modified_time" content="2020-07-02T22:14:19+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="So schnell geht es...">
<meta name=twitter:description content="Da waren wir mal eine Woche nicht im Garten und schon sprießt alles wie wild. Durch den Regen und viel Sonne in der letzten Woche ist alles super gewachsen und die Pflanzen haben sich wirklich toll entwickelt. Man kann aber gerade jetzt auch sehen, dass wir in der nächsten Zeit wirklich viel im Garten zu tun haben.
Die Tomaten 🍅 Die Tomaten sind innerhalb der einen Woche schon wieder richtig stark gewachsen.">
<meta itemprop=name content="So schnell geht es...">
<meta itemprop=description content="Da waren wir mal eine Woche nicht im Garten und schon sprießt alles wie wild. Durch den Regen und viel Sonne in der letzten Woche ist alles super gewachsen und die Pflanzen haben sich wirklich toll entwickelt. Man kann aber gerade jetzt auch sehen, dass wir in der nächsten Zeit wirklich viel im Garten zu tun haben.
Die Tomaten 🍅 Die Tomaten sind innerhalb der einen Woche schon wieder richtig stark gewachsen."><meta itemprop=datePublished content="2020-07-02T22:14:19+02:00">
<meta itemprop=dateModified content="2020-07-02T22:14:19+02:00">
<meta itemprop=wordCount content="700">
<meta itemprop=keywords content="tomaten,Paprika,Gurke,Zucchini,Knoblauch,Lauch,Kohlrabi,Buschbohnen,Rote Bete,Unkraut,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>02</span>
<span class=rest>Jul 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>So schnell geht es...</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Da waren wir mal eine Woche nicht im Garten und schon sprießt alles wie wild. Durch den Regen und viel Sonne in der letzten Woche ist alles super gewachsen und die Pflanzen haben sich wirklich toll entwickelt. Man kann aber gerade jetzt auch sehen, dass wir in der nächsten Zeit wirklich viel im Garten zu tun haben.</p>
<h2 id=die-tomaten->Die Tomaten 🍅</h2>
<p>Die Tomaten sind innerhalb der einen Woche schon wieder richtig stark gewachsen. Gerade an den oberen neuen Trieben der Rispentomaten haben sich enorme Geiztriebe herausgebildet. Nachdem ich diese ausgegeizt habe musste ich die Tomaten auch wieder mal anbinden, weil sie bereits so groß geworden sind und von dem Gewicht wieder schief wachsen. Es kommen auch schon richtig viele Tomaten, die meisten sind noch grün, sie fangen aber ganz langsam auch schon an rot zu werden. Die Fleischtomaten habe ich ebenfalls teilweise wieder angebunden, diese wachsen aber nach wie vor sehr viel weniger stark als die Rispentomaten. Einige Tomaten sind etwas „verkrüppelt“, mal schauen, ob wir davon vielleicht schon vorab ein Paar abknipsen, damit die Kraft nicht die falschen Tomaten gesteckt wird. Pro Pflanze gibt es auch nur ein paar wenige Tomaten, ich bin mal gespannt ob das noch viel mehr werden. Einige der Pflanzen sind nach wie vor sehr klein. <figure>
<img src=/img/so_schnell_geht_es1.jpg alt="Tomatenwuchs mit Geiztrieb">
</figure></p>
<h2 id=paprika>Paprika</h2>
<p>Bei den Paprikas kommen nun auch endlich die ersten Früchte. Diese sind noch sehr klein und grün, und ich befürchte, dass wir nicht bei allen Pflanzen die Königsblüte erwischt haben da bei einigen bisher nur eine Paprika kommt. Ich hoffe, dass auch an den Pflanzen noch die Chance besteht, dass sich ein Paar mehr Früchte entwickeln. Insgesamt sehen die Pflanzen aber sehr gut und gesund aus und haben alle schön viele Blüten</p>
<h2 id=die-gurken->Die Gurken 🥒</h2>
<p>Zunächst kurz zur Gurke im Gewächshaus, diese trägt jetzt ebenfalls die ersten Früchte, bisher kann ich 3 Gurken erkennen, und das wird bestimmt auch noch mehr. Die Gurken im Beet sind auch in der letzten Woche sehr stark gewachsen und fangen jetzt auch an zu ranken. Wir wollten sie ja eigentlich an den Sonnenblumen ranken lassen, diese scheinen aber dazu noch etwas zu klein zu sein, ganz vereinzelt nur hangelt sich die Gurke tatsächlich da ran. Da sich die Gurken dadurch hauptsächlich auf dem Boden langranken, wir sie aber lieber nach oben ranken lassen habe ich heute pro Gurke noch eine Rankhilfe in die Erde gesteckt. Eigentlich braucht man dazu ein paar mehr Stäbe, der eine wird nicht reichen, ich habe aber immer noch die Hoffnung, dass sich die Sonnenblumen hier noch als hilfreich erweisen werden, wenn sie ein bisschen größer sind.<figure>
<img src=/img/so_schnell_geht_es2.png alt=Gurkenranken>
</figure></p>
<h2 id=die-zucchini>Die Zucchini</h2>
<p>Die Zucchini tragen mittlerweile total gut. Ich habe heute bereits die ersten drei Zucchini geerntet. Diese haben eine wirklich schöne Größe, bei der einen merkt man, dass sie etwas ungleich Wasser erhalten hat, sprich sie ist nicht ganz ausgeglichen gewachsen, aber ich bin sicher, dass sie wirklich lecker werden. Am Sonntag werden wir die Zucchini zu einem schönen Gericht verarbeiten, mal schauen, was mir dazu so einfällt 😉 <figure>
<img src=/img/so_schnell_geht_es3.jpg alt=Zucchini>
</figure></p>
<h2 id=weitere-beobachtungen>Weitere Beobachtungen</h2>
<ul>
<li>Beim Knoblauch 🧄 sind schon ganz viele Bulbillen aufgegangen</li>
<li>Der Lauch muss unbedingt vereinzelt werden, ggfls. Können wir ihn auch direkt ins Beet pflanzen. Auf jeden Fall muss er aus den kleinen Töpfen raus.</li>
<li>Der Kohlrabi muss jetzt ebenfalls ausgepflanzt werden. Die Pflanzen hatten wir ja schon vereinzelt, jetzt sind sie bereit fürs Beet. Auf einer der Kohlrabipflanzen haben sich auch gelbe Eier eingenistet, da muss ich noch mal rausfinden, was das ist.</li>
<li>Der Zitronenbasilikum ist leider vertrocknet, in den Pflanzschalen konnte er über die lange Zeit nicht genügend Wasser aufnehmen.</li>
<li>Der kleine Orangenbaum 🍊 hat mittlerweile eine ganz tolle Krone, ich bezweifle aber, dass wir hier in diesem Jahr Früchte sehen werden, es sind keine Blüten oder ähnliches bisher in Sicht</li>
<li>Die Buschbohnen haben sich super entwickelt, es sind ganz viele Blüten vorhanden und ich denke dass wir hier bald mit einer tollen Ernte rechnen können.</li>
<li>Die Rote Bete hat sich mittlerweile ebenfalls sehr gut entwickelt. Die früher gepflanzten sind schön groß geworden und auch die nachgepflanzten kommen jetzt langsam und entwickeln sich prächtig</li>
<li>Das Unkrautzupfen hat sich gelohnt, es ist gar nicht so viel nachgekommen wie ich gedacht hätte und die Beete sehen insgesamt wirklich gut aus 😃 <figure>
<img src=/img/so_schnell_geht_es4.png alt=Lauch+Kohlrabi+Bohnen+Bete>
</figure></li>
</ul>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/buschbohnen/>buschbohnen</a>
<a href=/tags/gurke/>gurke</a>
<a href=/tags/knoblauch/>knoblauch</a>
<a href=/tags/kohlrabi/>kohlrabi</a>
<a href=/tags/lauch/>lauch</a>
<a href=/tags/paprika/>paprika</a>
<a href=/tags/rote-bete/>rote-bete</a>
<a href=/tags/tomaten/>tomaten</a>
<a href=/tags/unkraut/>unkraut</a>
<a href=/tags/zucchini/>zucchini</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>