<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Infos zum Kürbis | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Dave">
<meta name=keywords content="Kürbis,Hitze,Rote Bete,Mehltau,Krankheit">
<meta name=description content="Hier mal ein paar Dinge über unsere Kürbisse. Kürbisse pflanzt man gerne in die Nähe des Kompost, da er hier in der Lage ist Nährstoffe direkt von der …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Infos zum Kürbis">
<meta property="og:description" content="Hier mal ein paar Dinge über unsere Kürbisse. Kürbisse pflanzt man gerne in die Nähe des Kompost, da er hier in der Lage ist Nährstoffe direkt von der Quelle zu entnehmen. Das wollten wir auch mal probieren. Wir haben jeweils links und rechts vom Kompost vorgezogene Kürbisse gesetzt. Da unser Kompost aber ein wenig außerhalb liegt ist dort auch die Flora anders als im Gemüsegarten. Der Kürbis muss sich mit Gräsern und anderen Unkräutern den Platz teilen.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/08/infos-zum-k%C3%BCrbis/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-08-12T09:20:42+02:00">
<meta property="article:modified_time" content="2020-08-12T09:20:42+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Infos zum Kürbis">
<meta name=twitter:description content="Hier mal ein paar Dinge über unsere Kürbisse. Kürbisse pflanzt man gerne in die Nähe des Kompost, da er hier in der Lage ist Nährstoffe direkt von der Quelle zu entnehmen. Das wollten wir auch mal probieren. Wir haben jeweils links und rechts vom Kompost vorgezogene Kürbisse gesetzt. Da unser Kompost aber ein wenig außerhalb liegt ist dort auch die Flora anders als im Gemüsegarten. Der Kürbis muss sich mit Gräsern und anderen Unkräutern den Platz teilen.">
<meta itemprop=name content="Infos zum Kürbis">
<meta itemprop=description content="Hier mal ein paar Dinge über unsere Kürbisse. Kürbisse pflanzt man gerne in die Nähe des Kompost, da er hier in der Lage ist Nährstoffe direkt von der Quelle zu entnehmen. Das wollten wir auch mal probieren. Wir haben jeweils links und rechts vom Kompost vorgezogene Kürbisse gesetzt. Da unser Kompost aber ein wenig außerhalb liegt ist dort auch die Flora anders als im Gemüsegarten. Der Kürbis muss sich mit Gräsern und anderen Unkräutern den Platz teilen."><meta itemprop=datePublished content="2020-08-12T09:20:42+02:00">
<meta itemprop=dateModified content="2020-08-12T09:20:42+02:00">
<meta itemprop=wordCount content="558">
<meta itemprop=keywords content="Kürbis,Hitze,Rote Bete,Mehltau,Krankheit,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>12</span>
<span class=rest>Aug 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Infos zum Kürbis</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Dave
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Hier mal ein paar Dinge über unsere Kürbisse. Kürbisse pflanzt man gerne in die Nähe des Kompost, da er hier in der Lage ist Nährstoffe direkt von der Quelle zu entnehmen. Das wollten wir auch mal probieren. Wir haben jeweils links und rechts vom Kompost vorgezogene Kürbisse gesetzt. Da unser Kompost aber ein wenig außerhalb liegt ist dort auch die Flora anders als im Gemüsegarten. Der Kürbis muss sich mit Gräsern und anderen Unkräutern den Platz teilen.</p>
<p>Leider haben wir sehr schnell unseren ersten Hokkaido Kürbis verloren. Das war bereits im April oder Mai. Im Nachhinein betrachtet war das eigentlich sogar der Kürbis, der einen besseren Standort hatte. Der überlebende hat genau eine Frucht angesetzt. Er stand ständig in Konkurrenz zu einem Strauch, der dort bereits seit Jahren angesiedelt ist und ein entsprechendes Wurzelgeflecht haben muss. Leider haben wir nun auch ihn verloren. Auch wenn unserere Wassergaben wahrscheinlich unter normalen Umständen gereicht hätten, über diese lange Periode der Hitze hat das nicht geklappt. Jetzt ist auch er eingeklappt und hinterlässt einen Faustgroßen Kürbis. Wir nehmen natürlich was wir kriegen können, hatten da aber schon andere Ansprüche.</p>
<p>Gute Nachrichten gibt es aber von unserem Überraschungskürbis. Aktuell sind drei große Kürbisse dran, die sehr gut aussehen. Leider hat er aber aufgrund von inkonsequenter Wasserversorgung auch ein paar kleinere Kürbisse abgestoßen. Wir zählen drei, die was werden können. Zwei kleine sind mittlerweile wieder angesetzt, aber ob die noch etwas werden - wir zweifeln ein wenig, immerhin ist die Saison fast vorbei.</p>
<div class="perfundo-gallery perfundo-gallery-two">
<div class=perfundo>
<a class=perfundo__link href=#img_01>
<img src=/img/017_20200812_infos_zum_kuerbis1.jpg alt="Alle Kürbisse" class=perfundo__link__image>
</a>
<div id=img_01 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/017_20200812_infos_zum_kuerbis1.jpg alt="Alle Kürbisse">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/017_20200812_infos_zum_kuerbis1.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__next perfundo__control" href=#img_02>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_02>
<img src=/img/017_20200812_infos_zum_kuerbis2.jpg alt="Größter Kürbis" class=perfundo__link__image>
</a>
<div id=img_02 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/017_20200812_infos_zum_kuerbis2.jpg alt="Größter Kürbis">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/017_20200812_infos_zum_kuerbis2.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_01>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_03>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_03>
<img src=/img/017_20200812_infos_zum_kuerbis3.jpg alt="Mittlerer Kürbis" class=perfundo__link__image>
</a>
<div id=img_03 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/017_20200812_infos_zum_kuerbis3.jpg alt="Mittlerer Kürbis">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/017_20200812_infos_zum_kuerbis3.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_02>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_04>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_04>
<img src=/img/017_20200812_infos_zum_kuerbis4.jpg alt="Kleinster Kürbis" class=perfundo__link__image>
</a>
<div id=img_04 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/017_20200812_infos_zum_kuerbis4.jpg alt="Kleinster Kürbis">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/017_20200812_infos_zum_kuerbis4.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_03>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_05>Next</a>
</div>
</div>
</div>
<p>Nachdem wir nun sicher sind, dass wir da ein paar tolle Kürbisse erwarten ist uns natürlich auch wichtig zu wissen, dass es sich nicht nur um Zierkürbisse handelt. Wir sind der Meinung, dass wir hier die Sorte &ldquo;Bischofsmütze&rdquo; vor uns haben, allerdings in einer kleinen Ausprägung. Dem Verzehr steht also nichts im Wege 😋</p>
<h2 id=sonstige-beobachtungen>Sonstige Beobachtungen</h2>
<ul>
<li>Ein paar der Rote Beeten haben braune Löcher im Blattwerk. Sie sehen nicht ganz so gesund aus. Nach Recherche glaube ich, dass sie von dieser Krankheit befallen sind: <a href=https://www.nebelung.de/wissenswertes/kulturprobleme/gemuese/rote-beete/#2-2 target=_blank>Ramularia-Blattfleckenkrankheit</a>. Das deckt sich auch mit der Tatsache, dass die Pflanzen doch sehr eng aneinander gepflanzt stehen.
<div class=perfundo>
<a class=perfundo__link href=#img_05>
<img src=/img/017_20200812_infos_zum_kuerbis5.jpg alt="Rote Beete Blatt mit braunen Löchern" class=perfundo__link__image>
</a>
<div id=img_05 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/017_20200812_infos_zum_kuerbis5.jpg alt="Rote Beete Blatt mit braunen Löchern">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/017_20200812_infos_zum_kuerbis5.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_04>Prev</a>
</div>
</div></li>
<li>Die Paprika werden langsam Gelb, einige haben aber auch schon weiche Stellen. Liegt das an der Samenqualität (Discounter), der Sorte, dem Standort oder der Pflanze selbst? Wir sind jedenfalls nicht so glücklich mit der Entwicklung unserer Gemüsepaprika.</li>
<li>Die Tomaten 🍅 werden später ganz stark hängen. Wir brauchen unbedingt ein weiteres Gerüst für die letzten Rispen, sonst wird der Trieb vermutlich abknicken und einige Kilogramm Ernte gehen verloren.</li>
<li>Der Mehltau an Zucchini und Gurke 🥒 ist weniger geworden, aber nicht verschwunden. Es ist der Kampf zwischen Blattwachstum und Krankheit. Aktuell scheint das Wachstum zu gewinnen. Insbesondere der Gruke im Gewächshaus hat der starke Rückschritt gutgetan. Es sind viel mehr Früchte und Blätter vorhanden als zuvor. Mit dieser Erfahrung können wir den Rückschritt wirklich uneingeschränkt empfehlen.</li>
<li>Die Fleischtomaten 🍅 sind fast alle irgendwie ein wenig aufgeplatzt. Ihre Farbe erinnert auch mehr an ein Braun. Für mehr als Sauce werden wir sie wohl nicht nutzen. Hierfür gibt es aber besser Sorten, dickfleischige Stabtomaten. Das werden wir nächstes Jahr auf jeden Fall anders machen.</li>
<li>Nach Rücksprache gehen die Sprinkler jetzt morgens an. Wir vermuten, dass es hier zum Mehltau einen Zusammenhang gibt. Vielleicht können wir ihn nächstes Jahr komplett vermeiden?</li>
</ul>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/hitze/>hitze</a>
<a href=/tags/krankheit/>krankheit</a>
<a href=/tags/k%c3%bcrbis/>kürbis</a>
<a href=/tags/mehltau/>mehltau</a>
<a href=/tags/rote-bete/>rote-bete</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>