<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Planung ist alles | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="Saisonstart,Aussaat,Beete,Starkzehrer,Schwachzehrer,Fruchtfolge">
<meta name=description content="Es ist mittlerweile Ende Januar und wir möchten dieses Jahr etwas planmäßiger und zeitiger in unsere Gartensaison starten. Daher habe ich mich diese Woche …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Planung ist alles">
<meta property="og:description" content="Es ist mittlerweile Ende Januar und wir möchten dieses Jahr etwas planmäßiger und zeitiger in unsere Gartensaison starten. Daher habe ich mich diese Woche mal an einen ersten Plan gemacht, wie wir unsere Saison dieses Jahr gestalten wollen. Da wir Ende März unseren ersten Nachwuchs bekommen wollen wir ein Paar Grundprinzipien bei der Planung beachten. Es soll insgesamt alles recht einfach und pflegeleicht sein, da wir gerade in der Hauptanfangszeit wahrscheinlich eher mit Windeln wechseln beschäftigt sein werden, als dass wir uns besonders intensiv um den Garten kümmern können.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2021/01/planung-ist-alles/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-01-25T12:00:00+02:00">
<meta property="article:modified_time" content="2021-01-25T12:00:00+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Planung ist alles">
<meta name=twitter:description content="Es ist mittlerweile Ende Januar und wir möchten dieses Jahr etwas planmäßiger und zeitiger in unsere Gartensaison starten. Daher habe ich mich diese Woche mal an einen ersten Plan gemacht, wie wir unsere Saison dieses Jahr gestalten wollen. Da wir Ende März unseren ersten Nachwuchs bekommen wollen wir ein Paar Grundprinzipien bei der Planung beachten. Es soll insgesamt alles recht einfach und pflegeleicht sein, da wir gerade in der Hauptanfangszeit wahrscheinlich eher mit Windeln wechseln beschäftigt sein werden, als dass wir uns besonders intensiv um den Garten kümmern können.">
<meta itemprop=name content="Planung ist alles">
<meta itemprop=description content="Es ist mittlerweile Ende Januar und wir möchten dieses Jahr etwas planmäßiger und zeitiger in unsere Gartensaison starten. Daher habe ich mich diese Woche mal an einen ersten Plan gemacht, wie wir unsere Saison dieses Jahr gestalten wollen. Da wir Ende März unseren ersten Nachwuchs bekommen wollen wir ein Paar Grundprinzipien bei der Planung beachten. Es soll insgesamt alles recht einfach und pflegeleicht sein, da wir gerade in der Hauptanfangszeit wahrscheinlich eher mit Windeln wechseln beschäftigt sein werden, als dass wir uns besonders intensiv um den Garten kümmern können."><meta itemprop=datePublished content="2021-01-25T12:00:00+02:00">
<meta itemprop=dateModified content="2021-01-25T12:00:00+02:00">
<meta itemprop=wordCount content="511">
<meta itemprop=keywords content="Saisonstart,Aussaat,Beete,Starkzehrer,Schwachzehrer,Fruchtfolge,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>25</span>
<span class=rest>Jan 2021</span>
</div>
</div>
<div class=matter>
<h1 class=title>Planung ist alles</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Es ist mittlerweile Ende Januar und wir möchten dieses Jahr etwas planmäßiger und zeitiger in unsere Gartensaison starten. Daher habe ich mich diese Woche mal an einen ersten Plan gemacht, wie wir unsere Saison dieses Jahr gestalten wollen.
Da wir Ende März unseren ersten Nachwuchs bekommen wollen wir ein Paar Grundprinzipien bei der Planung beachten. Es soll insgesamt alles recht einfach und pflegeleicht sein, da wir gerade in der Hauptanfangszeit wahrscheinlich eher mit Windeln wechseln beschäftigt sein werden, als dass wir uns besonders intensiv um den Garten kümmern können. Auch haben wir im vergangenen Jahr festgestellt, dass die Permakultur zwar insgesamt eine wirklich tolle Sache ist, für uns aber nicht immer und in jeder Form funktioniert und sinnvoll ist. Was für uns aber wirklich gut funktioniert hat ist die Arbeit mit Gartenvlies und diversen Mulchen auf den Beeten, da diese das viele Unkraut mit dem wir zu kämpfen haben, sehr gut fern halten.</p>
<h2 id=was-wir-pflanzen-wollen>Was wir pflanzen wollen</h2>
<p>Zunächst haben wir uns überlegt, was wir unter den Bedingungen überhaupt alles anpflanzen möchten. Einiges was letztes Jahr wirklich gut funktioniert hat wie z.B. die Tomaten und die Zucchini, werden wir auf jeden Fall auch wieder machen. Insgesamt werden wir aber den Aufbau der Beete etwas anpassen und eine ausgewählte Anzahl an Gemüsesorten pflanzen. Da ich mich ja nach wie vor in das Thema Garten und Anpflanzen einlese habe ich für meine Übersicht dazu im Anschluss eine Grafik erstellt, wann was angezogen, gepflanzt und geerntet wird, damit wir das Ganze dann sinnvoll auf die Beete verteilen können. Raus gekommen ist folgende erste Auflistung:</p>
<div class=perfundo>
<a class=perfundo__link href=#img_01>
<img src=/img/022_20210125_planung_ist_alles1.jpg alt=Pflanzplan class=perfundo__link__image>
</a>
<div id=img_01 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/022_20210125_planung_ist_alles1.jpg alt=Pflanzplan>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/022_20210125_planung_ist_alles1.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__next perfundo__control" href=#img_02>Next</a>
</div>
</div>
<p>Das ein oder andere werden wir hier wahrscheinlich noch verändern, insgesamt gibt uns das aber erst mal einen guten Überblick, wann welche Schritte für den Garten erfolgen müssen.</p>
<h2 id=verteilung-der-beete>Verteilung der Beete</h2>
<p>Als nächstes habe ich mich an die Verteilung der Beete gemacht. Da man hierbei immer auch die Fruchtfolge beachten muss, musste erst mal eine Aufteilung der Beete vom letzten Jahr her. So kann man dann einigermaßen sinnvoll die einzelnen Gemüsesorten neu verteilen. Den Fokus habe ich dabei darauf gelegt, dass auf einem Starkzehrer Beet vom letzten Jahr in diesem Jahr eher Schwachzehrer angepflanzt werden und andersrum. So kann sich der Boden immer entsprechend von Jahr zu Jahr erholen und dann sinnvoll die Nährstoffe genutzt werden.
Raus gekommen ist dabei die folgende Planung, bei der ich den Beetplan aus 2020 mit dem Beetplan aus 2021 gegenübergestellt habe:</p>
<div class="perfundo-gallery perfundo-gallery-two">
<div class=perfundo>
<a class=perfundo__link href=#img_02>
<img src=/img/022_20210125_planung_ist_alles2.jpg alt="Beetplan 2020" class=perfundo__link__image>
</a>
<div id=img_02 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/022_20210125_planung_ist_alles2.jpg alt="Beetplan 2020">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/022_20210125_planung_ist_alles2.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_01>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_03>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_03>
<img src=/img/022_20210125_planung_ist_alles3.jpg alt="Beetplan 2021" class=perfundo__link__image>
</a>
<div id=img_03 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/022_20210125_planung_ist_alles3.jpg alt="Beetplan 2021">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/022_20210125_planung_ist_alles3.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_02>Prev</a>
</div>
</div>
</div>
<p>Zusätzlich zu den Beeten haben wir ja einmal noch das Gewächshaus. Hier werden wir voraussichtlich wieder eine schöne Gurkenpflanze platzieren. Außerdem würde ich hier auch gerne die ein oder andere Aubergine einpflanzen, damit wir auch mal den Unterschied zwischen Gewächshaus und Freiland bei den Auberginen testen können. Ansonsten kommen hier wahrscheinlich noch ein Paar Chilis in die Erde, wobei wir uns das noch überlegen müssen, da das im letzten Jahr aufgrund von Schnecken ja leider nicht funktioniert hat.
Wir werden bestimmt bis zum Start noch das ein oder andere ändern oder ergänzen, aber das gibt uns jetzt zumindest schon mal den ersten Fahrplan für unsere diesjährige Gartensaison.</p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/aussaat/>aussaat</a>
<a href=/tags/beete/>beete</a>
<a href=/tags/fruchtfolge/>fruchtfolge</a>
<a href=/tags/saisonstart/>saisonstart</a>
<a href=/tags/schwachzehrer/>schwachzehrer</a>
<a href=/tags/starkzehrer/>starkzehrer</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>