<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Kartoffelernte Forecast | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Dave">
<meta name=keywords content="Kartoffeln,Kartoffelturm,Ernte,Ingwer,Paprika,Tomate,Kürbis,Aubergine,Gurke,Karotte">
<meta name=description content="Heute wollen wir uns dediziert unseren Kartoffeln widmen. Die Kartoffeltürme sind mehr oder weniger am Ende ihres Lebenszyklus und eigentlich reif zur …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Kartoffelernte Forecast">
<meta property="og:description" content="Heute wollen wir uns dediziert unseren Kartoffeln widmen. Die Kartoffeltürme sind mehr oder weniger am Ende ihres Lebenszyklus und eigentlich reif zur Ernte. Um sie allerdings auch ordentlich zu ernten müssen wir auch dran kommen. Das ist leider nicht gegeben, da wir ja direkt davor nochmal ein paar Reihen gesetzt hatten. Schlecht geplant oder nicht durchdacht, passiert uns nicht nochmal 😉, auch wenn das setzen der Kartoffeln spontan war.
   Close Next   Pflanzzeitraum und Sortenreife Wir hatten die Kartoffeln ja reichlich spät gesetzt.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/08/kartoffelernte-forecast/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-08-25T12:00:00+02:00">
<meta property="article:modified_time" content="2020-08-25T12:00:00+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Kartoffelernte Forecast">
<meta name=twitter:description content="Heute wollen wir uns dediziert unseren Kartoffeln widmen. Die Kartoffeltürme sind mehr oder weniger am Ende ihres Lebenszyklus und eigentlich reif zur Ernte. Um sie allerdings auch ordentlich zu ernten müssen wir auch dran kommen. Das ist leider nicht gegeben, da wir ja direkt davor nochmal ein paar Reihen gesetzt hatten. Schlecht geplant oder nicht durchdacht, passiert uns nicht nochmal 😉, auch wenn das setzen der Kartoffeln spontan war.
   Close Next   Pflanzzeitraum und Sortenreife Wir hatten die Kartoffeln ja reichlich spät gesetzt.">
<meta itemprop=name content="Kartoffelernte Forecast">
<meta itemprop=description content="Heute wollen wir uns dediziert unseren Kartoffeln widmen. Die Kartoffeltürme sind mehr oder weniger am Ende ihres Lebenszyklus und eigentlich reif zur Ernte. Um sie allerdings auch ordentlich zu ernten müssen wir auch dran kommen. Das ist leider nicht gegeben, da wir ja direkt davor nochmal ein paar Reihen gesetzt hatten. Schlecht geplant oder nicht durchdacht, passiert uns nicht nochmal 😉, auch wenn das setzen der Kartoffeln spontan war.
   Close Next   Pflanzzeitraum und Sortenreife Wir hatten die Kartoffeln ja reichlich spät gesetzt."><meta itemprop=datePublished content="2020-08-25T12:00:00+02:00">
<meta itemprop=dateModified content="2020-08-25T12:00:00+02:00">
<meta itemprop=wordCount content="974">
<meta itemprop=keywords content="Kartoffeln,Kartoffelturm,Ernte,Ingwer,Paprika,Tomate,Kürbis,Aubergine,Gurke,Karotte,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>25</span>
<span class=rest>Aug 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Kartoffelernte Forecast</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Dave
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Heute wollen wir uns dediziert unseren Kartoffeln widmen. Die Kartoffeltürme sind mehr oder weniger am Ende ihres Lebenszyklus und eigentlich reif zur Ernte. Um sie allerdings auch ordentlich zu ernten müssen wir auch dran kommen. Das ist leider nicht gegeben, da wir ja direkt davor nochmal ein paar Reihen gesetzt hatten.
Schlecht geplant oder nicht durchdacht, passiert uns nicht nochmal 😉, auch wenn das setzen der Kartoffeln spontan war.</p>
<div class=perfundo>
<a class=perfundo__link href=#img_01>
<img src=/img/019_20200825_kartoffelernte_forecast3.jpg alt="Fertige Kartoffeltürme unerreichbar" class=perfundo__link__image>
</a>
<div id=img_01 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast3.jpg alt="Fertige Kartoffeltürme unerreichbar">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast3.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__next perfundo__control" href=#img_02>Next</a>
</div>
</div>
<h2 id=pflanzzeitraum--und-sortenreife>Pflanzzeitraum und Sortenreife</h2>
<p>Wir hatten die Kartoffeln ja reichlich spät gesetzt. Unsere Aufzeichnungen gehen auf den 26. April zurück (zu diesem Zeitpunkt gab es diese Seite noch nicht). Auch wollten wir uns mit frühen und späten Sorten auseinandersetzen, um diese ein wenig zu vergleichen. Wir haben uns für die frühe Sorte <em>Rosara</em> und die späte Sorte <em>Odenwälder Blaue</em> entschieden. Erstere wurde mit 90-120 Tagen Reifezeit angegeben, letztere mit 120-150 Tagen. Beide haben wir jeweils in einen eigenen Kartoffelturm gesetzt. Wir haben von jeder Sorte 5kg Knollen zur Verfügung gehabt. Während wir <em>Rosara</em> komplett in einem Turm verteilen konnten, hatten wir von den <em>Odenwälder blauen</em> sage und schreibe 2kg übrig. Die Ursache lag in den unterschiedlichen Größen der Knollen. Innerhalb des Turms wollten wir nicht zu viele konkurrierende Knollen haben, weswegen wir in etwa die selbe Anzahl an Knollen gesetzt haben, allerdings eben kleinere.</p>
<h2 id=unsere-kartoffelecken>Unsere &ldquo;Kartoffelecken&rdquo;</h2>
<p>1kg Kartoffeln in kleinen Knollen sollte man nicht unterschätzen, wenn man plant diese mit genügend Abstand zu setzen. Als erstes hatten wir ja wie eingangs erwähnt ein paar Reihen direkt vor den Türmen gesetzt. Hintergrund war die Tatsache, dass die Sprenkler diese Stelle theoretisch erreichen sollten. Im Nachgang würde ich das jetzt aus mehreren Gründen anders handhaben. Hierzu meine Gedankengänge:</p>
<ul>
<li>Es sind auch andere Pflanzen in der Nähe wie z.B. Wühlmausanlockendes Topinambur. Je weiter weg, desto weniger Probleme mit konkurrierenden Pflanzen um Wasser, Nährstoffe, Licht und Schädlingen.</li>
<li>Ein Kartoffelturm (oder Kübel grundsätzlich) muss immer extra gegossen werden. Bei Regen werden die Blätter das Wasser immer ableiten, sodass nur sehr wenig Wasser an das Wurzelwerk gelangt.</li>
<li>Reihen und Turm müssen aufgrund der unterschiedlichen Vorraussetzungen nicht in der Nähe zueinander stehen</li>
<li>Der Turm sollte ringsrum frei sein, damit später auch das ernten möglich ist.</li>
</ul>
<p>Das andere Kilo habe ich an zwei anderen Stellen gesetzt, die frei waren. Zum einen auf einer eher schattigeren Stelle, wo die Erde mehr Feuchtigkeit hält -schätzungsweise 70cm x 100cm, das andere an einer sehr sonnigen Stelle, die eher dazu neigt auszutrocknen. Diese war auf 80cm x 180cm in zwei Reihen ausgelegt.</p>
<div class="perfundo-gallery perfundo-gallery-two">
<div class=perfundo>
<a class=perfundo__link href=#img_02>
<img src=/img/019_20200825_kartoffelernte_forecast2.jpg alt="Trockenes Kartoffelbeet" class=perfundo__link__image>
</a>
<div id=img_02 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast2.jpg alt="Trockenes Kartoffelbeet">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast2.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_01>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_03>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_03>
<img src=/img/019_20200825_kartoffelernte_forecast4.jpg alt="Schattiges Kartoffelbeet nach der Ernte" class=perfundo__link__image>
</a>
<div id=img_03 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast4.jpg alt="Schattiges Kartoffelbeet nach der Ernte">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast4.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_02>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_04>Next</a>
</div>
</div>
</div>
<h2 id=erste-ernte>Erste ernte</h2>
<p>Da die Türme anscheinend irgendwie gleichzeitig fertig geworden sind, wir aber trotzdem nicht in der Lage sind sie abzuernten, hat es mich in den Fingern gejuckt und ich bin die anderen beiden Stellen angegangen. Zum Glück musste ich nicht viel plündern, da sie auch ihren Zenit überschritten hatten, aber eine oder zwei Wochen mehr wären auch noch drin gewesen. Auf beiden Flächen konnten wir eine Ernte von 4kg und ein bisschen mehr erzielen. Ausgehend von 1kg ist das eigentlich nicht so viel. Da wir aber alles spontan eingesetzt haben ohne irgendwelche Hornspanzugaben oder dergleichen denke ich, dass das ganz in Ordnung ist. Optimieren kann man das ganz bestimmt!</p>
<div class=perfundo>
<a class=perfundo__link href=#img_04>
<img src=/img/019_20200825_kartoffelernte_forecast1.jpg alt="Erste Ernte schattiges Beet" class=perfundo__link__image>
</a>
<div id=img_04 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast1.jpg alt="Erste Ernte schattiges Beet">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast1.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_03>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_05>Next</a>
</div>
</div>
<h2 id=unser-forecast>Unser Forecast</h2>
<p>Ich habe von einer Aussage gelesen, dass aus einer einzigen Kartoffel bis zu 30 Stück werden können. Das finden wir aber reichlich unrealistisch. Gemessen an dem was wir bisher geerntet haben rechnen wir also mit einer Vervierfachung. Da die Kartoffeltürme mit frischer Erde und reichlich Hornspäne angesetzt wurden hoffen wir hier auch auf eine Vervierfachung oder mehr. Da wir mit 10kg Kartoffeln an den Start gegangen sind also auf insgesamt auf 40 bis 50kg. Wir sind uns recht sicher, dass er unter diesen Umständen auf alle Fälle 30 kg werden. Vier sind es ja schon 😉</p>
<h2 id=sonstige-beobachtungen>Sonstige Beobachtungen:</h2>
<ul>
<li>Der Ingwer zeigt sich mittlerweile sehr schön, wir haben schon die erste tolle Knolle geerntert (aus Versehen, ist uns bei der Kartoffelernte passiert), die restlichen Knollen bleiben aber noch in der Erde</li>
<li>Die Auberginen 🍆, mittlerweile kann man drei erkennen, sind zwar noch klein, wachsen aber. Mal schauen wir groß sie noch werden, das kommt wohl ganz auf das Wetter in den nächsten Wochen an</li>
<li>Die Fleischtomaten 🍅 sind nach wie vor nicht wirklich nutzbar, sie haben Risse in die sich Insekten setzen, das Foto unten zeigt die einzigen, von denen man vielleicht noch etwas erwarten kann. Nächstes Jahr werden wir diese Tomaten auf jeden Fall nicht mehr anbauen</li>
<li>Die Paprika werden langsam schön rot und können bald geerntet werden</li>
<li>Wir haben heute noch die restlichen Zwiebeln 🧅 aus dem Boden gezogen, bei diesen war fast aussnahmslos schon das Grün abgefallen und sie waren genau richtig zum ernten. Allerdings sind viele davon nach wie vor recht klein, demnach bleiben wir dabei, dass die Zwiebeln auf jeden Fall nur etwas bringen, wenn sie entsprechend früh gepflanzt werden</li>
<li>Heute haben wir auch den ersten Kürbis geerntet, drei weitere lassen wir noch ein wenig weiter reifen. Wir sind sehr gespannt wie der Überaschungs-Kürbis am Ende dann tatsächlich schmeckt 😋</li>
<li>Die Karotten 🥕 scheinen nicht mehr wirklich was zu werden. Beim Unkraut ziehen haben wir auch die ein oder andere Karotte mit gezogen und wie man sieht sieht man im Grunde nicht, die Möhren sind einfach super klein und im Grunde nicht zu gebrauchen. Wir lassen sie im Boden, vielleicht wird es noch etwas, wir haben allerdings unsere Zweifel&mldr;</li>
<li>Die Gurke 🥒 im Gewächshaus hat sich scheinbar vom Mehltau wieder gut erholt. Es erscheinen zwar immer wieder befallene Blätter, die wir dann radikal runterschneiden, das scheint den Früchten aber nicht zu schaden. Man sieht eine fast fertige und wir gehen davon aus, dass das nicht die letzte Gurke bleibt die wir dieses Jahr noch ernten können</li>
</ul>
<div class="perfundo-gallery perfundo-gallery-two">
<div class=perfundo>
<a class=perfundo__link href=#img_05>
<img src=/img/019_20200825_kartoffelernte_forecast5.jpg alt=Ingwer class=perfundo__link__image>
</a>
<div id=img_05 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast5.jpg alt=Ingwer>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast5.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_04>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_06>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_06>
<img src=/img/019_20200825_kartoffelernte_forecast6.jpg alt=Aubergine class=perfundo__link__image>
</a>
<div id=img_06 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast6.jpg alt=Aubergine>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast6.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_05>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_07>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_07>
<img src=/img/019_20200825_kartoffelernte_forecast7.jpg alt=Fleischtomate class=perfundo__link__image>
</a>
<div id=img_07 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast7.jpg alt=Fleischtomate>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast7.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_06>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_08>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_08>
<img src=/img/019_20200825_kartoffelernte_forecast8.jpg alt=Fleischtomate class=perfundo__link__image>
</a>
<div id=img_08 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast8.jpg alt=Fleischtomate>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast8.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_07>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_09>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_09>
<img src=/img/019_20200825_kartoffelernte_forecast9.jpg alt=Fleischtomate class=perfundo__link__image>
</a>
<div id=img_09 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast9.jpg alt=Fleischtomate>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast9.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_08>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_10>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_10>
<img src=/img/019_20200825_kartoffelernte_forecast10.jpg alt=Fleischtomate class=perfundo__link__image>
</a>
<div id=img_10 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast10.jpg alt=Fleischtomate>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast10.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_09>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_11>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_11>
<img src=/img/019_20200825_kartoffelernte_forecast11.jpg alt=Fleischtomate class=perfundo__link__image>
</a>
<div id=img_11 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast11.jpg alt=Fleischtomate>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast11.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_10>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_12>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_12>
<img src=/img/019_20200825_kartoffelernte_forecast12.jpg alt=Fleischtomate class=perfundo__link__image>
</a>
<div id=img_12 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/019_20200825_kartoffelernte_forecast12.jpg alt=Fleischtomate>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/019_20200825_kartoffelernte_forecast12.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_11>Prev</a>
</div>
</div>
</div>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/aubergine/>aubergine</a>
<a href=/tags/ernte/>ernte</a>
<a href=/tags/gurke/>gurke</a>
<a href=/tags/ingwer/>ingwer</a>
<a href=/tags/karotte/>karotte</a>
<a href=/tags/kartoffeln/>kartoffeln</a>
<a href=/tags/kartoffelturm/>kartoffelturm</a>
<a href=/tags/k%c3%bcrbis/>kürbis</a>
<a href=/tags/paprika/>paprika</a>
<a href=/tags/tomate/>tomate</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>