<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Erste Anzucht | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="Tomaten,Chilis,Auberginen,Habanero,San Marzano,Bird's Eye,Anzucht">
<meta name=description content="Jetzt ist tatsächlich schon wieder mehr als ein Monat ins Land gegangen seit wir die Planung gemacht haben und heute habe ich es endlich geschafft mit der …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Erste Anzucht">
<meta property="og:description" content="Jetzt ist tatsächlich schon wieder mehr als ein Monat ins Land gegangen seit wir die Planung gemacht haben und heute habe ich es endlich geschafft mit der ersten Anzucht zu starten. Eigentlich wollte ich das schon im Februar machen, vor allem die Auberginen hätten gerne auch etwas früher gekonnt, war aber vor lauter anderen Sachen bisher leider nicht drin. Heute aber habe ich dann endlich den ersten Sack Anzuchterde verarbeitet und damit auch die Pflanzsaison 2021 für uns offiziell eröffnet 😉 Wir haben für die Vorzucht wieder das gleiche Set Up wie im letzten Jahr verwendet, sprich wir haben kleine Anzuchttöpfchen, welche wir bei uns im Badezimmer mit Licht und Wärme versorgen und welche dann hier in Ruhe und geschützter Umgebung keimen können.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2021/03/erste-anzucht/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-03-06T12:00:00+02:00">
<meta property="article:modified_time" content="2021-03-06T12:00:00+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Erste Anzucht">
<meta name=twitter:description content="Jetzt ist tatsächlich schon wieder mehr als ein Monat ins Land gegangen seit wir die Planung gemacht haben und heute habe ich es endlich geschafft mit der ersten Anzucht zu starten. Eigentlich wollte ich das schon im Februar machen, vor allem die Auberginen hätten gerne auch etwas früher gekonnt, war aber vor lauter anderen Sachen bisher leider nicht drin. Heute aber habe ich dann endlich den ersten Sack Anzuchterde verarbeitet und damit auch die Pflanzsaison 2021 für uns offiziell eröffnet 😉 Wir haben für die Vorzucht wieder das gleiche Set Up wie im letzten Jahr verwendet, sprich wir haben kleine Anzuchttöpfchen, welche wir bei uns im Badezimmer mit Licht und Wärme versorgen und welche dann hier in Ruhe und geschützter Umgebung keimen können.">
<meta itemprop=name content="Erste Anzucht">
<meta itemprop=description content="Jetzt ist tatsächlich schon wieder mehr als ein Monat ins Land gegangen seit wir die Planung gemacht haben und heute habe ich es endlich geschafft mit der ersten Anzucht zu starten. Eigentlich wollte ich das schon im Februar machen, vor allem die Auberginen hätten gerne auch etwas früher gekonnt, war aber vor lauter anderen Sachen bisher leider nicht drin. Heute aber habe ich dann endlich den ersten Sack Anzuchterde verarbeitet und damit auch die Pflanzsaison 2021 für uns offiziell eröffnet 😉 Wir haben für die Vorzucht wieder das gleiche Set Up wie im letzten Jahr verwendet, sprich wir haben kleine Anzuchttöpfchen, welche wir bei uns im Badezimmer mit Licht und Wärme versorgen und welche dann hier in Ruhe und geschützter Umgebung keimen können."><meta itemprop=datePublished content="2021-03-06T12:00:00+02:00">
<meta itemprop=dateModified content="2021-03-06T12:00:00+02:00">
<meta itemprop=wordCount content="675">
<meta itemprop=keywords content="Tomaten,Chilis,Auberginen,Habanero,San Marzano,Bird's Eye,Anzucht,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>06</span>
<span class=rest>Mar 2021</span>
</div>
</div>
<div class=matter>
<h1 class=title>Erste Anzucht</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Jetzt ist tatsächlich schon wieder mehr als ein Monat ins Land gegangen seit wir die Planung gemacht haben und heute habe ich es endlich geschafft mit der ersten Anzucht zu starten. Eigentlich wollte ich das schon im Februar machen, vor allem die Auberginen hätten gerne auch etwas früher gekonnt, war aber vor lauter anderen Sachen bisher leider nicht drin.
Heute aber habe ich dann endlich den ersten Sack Anzuchterde verarbeitet und damit auch die Pflanzsaison 2021 für uns offiziell eröffnet 😉
Wir haben für die Vorzucht wieder das gleiche Set Up wie im letzten Jahr verwendet, sprich wir haben kleine Anzuchttöpfchen, welche wir bei uns im Badezimmer mit Licht und Wärme versorgen und welche dann hier in Ruhe und geschützter Umgebung keimen können.</p>
<h2 id=auberginen>Auberginen</h2>
<p>Gestartet habe ich mit dem säen von ein paar Auberginen Pflänzchen. Leider haben diese ja im letzten Jahr nicht wirklich gut funktioniert, unter anderem weil wir sie viel zu spät gepflanzt haben. Dieses Jahr sind wir zwar etwas früher, allerdings leider doch wieder nicht ganz so früh wie eigentlich geplant. Dennoch möchte ich es zumindest noch mal gerne versuchen, da ich Auberginen wirklich gerne auch mal selbst angebaut hätte, da ich das Gemüse wirklich gerne esse. Je nachdem wie die Pflänzchen jetzt kommen können wir uns dann immer noch entscheiden ggf. Pflanzen noch hinzuzukaufen. Auch offen ist noch, ob wir die Aubergine nur ins Freiland setzen, oder diese eventuell im Gewächshaus anwachsen lassen, das entscheiden wir dann aber spontan. Wichtig bei den Auberginen ist, dass sie zur Keimung eine konstante Temperatur von 20-25°C haben und gerade am Anfang mit Folie oder einer Abdeckhaube bedeckt sind, damit die Feuchtigkeit immer schon drin bleibt.</p>
<h2 id=chilis>Chilis</h2>
<p>Weiter geht es mit den Chilis. Wir waren ja super begeistert von unseren kleinen Birds Eye Chilis im letzten Jahr und wollen diese auch unbedingt wieder ganz viel in diesem Jahr anbauen. Wir haben zwar immer noch einiges auf Vorrat in getrockneter Form, die Pflänzchen oder aber auch die Ernte davon lassen sich aber auch super als Geschenk nutzen, daher habe ich davon jetzt ganz viele vobereitet. Wir wollen es auch noch mal mit einer anderen Chilisorte versuchen, und zwar haben wir noch etwas ältere Habanero Snow White Samen gehabt. Diese habe ich jetzt auch mal ausgesät, ob sie allerdings keimen ist offen, einfach aufgrund des Alters der Samen. Einen Versuch ist es aber wert. Für eine Keimprobe vorab war ich heute zu ungeduldig 😉.</p>
<h2 id=tomaten>Tomaten</h2>
<p>Last but not least habe ich mich heute auch schon mal um unsere Tomaten Anzucht gekümmert. Es mag noch einen Ticken zu früh dafür sein, aber wenn man schon dabei ist muss man den Elan ja nutzen. Wir möchten auf jeden Fall wieder etwas von den tollen Rispentomaten aus dem letzten Jahr ernten, hier hatten wir uns letztes Jahr einige Samen beiseitegelegt. Allerdings werden wir es von der Menge etwas mäßiger angehen, da wir letztes Jahr ja überhaupt nicht hinterhergekommen sind mit ernten und verarbeiten. Neben den kleinen Rispentomaten möchten wir aber noch schöne Fleischtomaten ernten, welche sich dann super zu Soßen und ähnlichem verarbeiten lassen. Wir haben uns hier für die Sorte San Marzano entschieden, da sie ein schön dickes Fruchtfleisch hat und für Soßen und Haltbarmachen prädestiniert ist. Hiervon habe ich auch ganz viele Pflanzen angesetzt, hoffentlich keimen die Samen gut, sodass wir hier auf eine reiche Ernte hoffen können.</p>
<h2 id=zur-übersicht-hier-noch-mal-das-heutige-tagewerk>Zur Übersicht hier noch mal das heutige Tagewerk</h2>
<ul>
<li>Auberginen: 4 Töpfchen á 3 Samen (Ziel 4 Pflanzen)</li>
<li>Habenero White: 4 Töpfchen á 3 Samen (Ziel 4 Pflanzen)</li>
<li>Bird’s Eye Chilis: 24 Töpfchen á 3 Samen (Ziel mind. 24 Pflanzen)</li>
<li>Rispentomaten: 6 Töpfchen a 3 Samen (Ziel 6 Pflanzen)</li>
<li>San Marzano Tomaten: 20 Töpfchen á 1 Samen (Ziel 16 Pflanzen)</li>
</ul>
<p>Gerade bei den Bird‘s Eye Chilis und den Rispentomaten haben wir so viele Samen, da können wir dann wirklich die stärksten der Pflänzchen durch pikieren auswählen und das Beste aus den Samen rausholen.</p>
<p>Am Ende sieht das Ganze dann so aus:</p>
<div class="perfundo-gallery perfundo-gallery-two">
<div class=perfundo>
<a class=perfundo__link href=#img_01>
<img src=/img/023_20210306_erste_anzucht1.jpg alt=Anzuchtkästen class=perfundo__link__image>
</a>
<div id=img_01 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/023_20210306_erste_anzucht1.jpg alt=Anzuchtkästen>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/023_20210306_erste_anzucht1.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__next perfundo__control" href=#img_02>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_02>
<img src=/img/023_20210306_erste_anzucht2.jpg alt="Anzuchtaufbau mit Licht" class=perfundo__link__image>
</a>
<div id=img_02 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/023_20210306_erste_anzucht2.jpg alt="Anzuchtaufbau mit Licht">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/023_20210306_erste_anzucht2.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_01>Prev</a>
</div>
</div>
</div>
<p>Ich freue mich jetzt schon wieder darauf die kleinen Pflänzchen keimen und wachsen zu sehen 😄</p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/anzucht/>anzucht</a>
<a href=/tags/auberginen/>auberginen</a>
<a href=/tags/birds-eye/>birds-eye</a>
<a href=/tags/chilis/>chilis</a>
<a href=/tags/habanero/>habanero</a>
<a href=/tags/san-marzano/>san-marzano</a>
<a href=/tags/tomaten/>tomaten</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>