<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Von Ernte und Setzlingen | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="tomaten,Paprika,Gurke,Zucchini,Knoblauch,Lauch,Kohlrabi,Buschbohnen,Rote Bete,erdbeeren,kartoffeln,chilis">
<meta name=description content="Wie schon im vorherigen Artikel berichtet haben wir ja den Garten etwas vernachlässigt, entsprechend viel ist jetzt auch gerade dort zu tun. Gestern habe …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Von Ernte und Setzlingen ">
<meta property="og:description" content="Wie schon im vorherigen Artikel berichtet haben wir ja den Garten etwas vernachlässigt, entsprechend viel ist jetzt auch gerade dort zu tun. Gestern habe ich mir mal die Zeit genommen um zumindest ein Paar Dinge von der Liste abzuarbeiten.
Das Zucchini Beet Wir konnten schon wieder 3 Zucchini ernten und das wird in der nächsten Zeit auch erst mal so weitergehen, man sieht schon wieder viele kleine Früchte, die rasend schnell wachsen und groß werden.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/07/von-ernte-und-setzlingen/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-07-08T23:25:55+02:00">
<meta property="article:modified_time" content="2020-07-08T23:25:55+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Von Ernte und Setzlingen ">
<meta name=twitter:description content="Wie schon im vorherigen Artikel berichtet haben wir ja den Garten etwas vernachlässigt, entsprechend viel ist jetzt auch gerade dort zu tun. Gestern habe ich mir mal die Zeit genommen um zumindest ein Paar Dinge von der Liste abzuarbeiten.
Das Zucchini Beet Wir konnten schon wieder 3 Zucchini ernten und das wird in der nächsten Zeit auch erst mal so weitergehen, man sieht schon wieder viele kleine Früchte, die rasend schnell wachsen und groß werden.">
<meta itemprop=name content="Von Ernte und Setzlingen ">
<meta itemprop=description content="Wie schon im vorherigen Artikel berichtet haben wir ja den Garten etwas vernachlässigt, entsprechend viel ist jetzt auch gerade dort zu tun. Gestern habe ich mir mal die Zeit genommen um zumindest ein Paar Dinge von der Liste abzuarbeiten.
Das Zucchini Beet Wir konnten schon wieder 3 Zucchini ernten und das wird in der nächsten Zeit auch erst mal so weitergehen, man sieht schon wieder viele kleine Früchte, die rasend schnell wachsen und groß werden."><meta itemprop=datePublished content="2020-07-08T23:25:55+02:00">
<meta itemprop=dateModified content="2020-07-08T23:25:55+02:00">
<meta itemprop=wordCount content="902">
<meta itemprop=keywords content="tomaten,Paprika,Gurke,Zucchini,Knoblauch,Lauch,Kohlrabi,Buschbohnen,Rote Bete,erdbeeren,kartoffeln,chilis,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>08</span>
<span class=rest>Jul 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Von Ernte und Setzlingen </h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Wie schon im vorherigen Artikel berichtet haben wir ja den Garten etwas vernachlässigt, entsprechend viel ist jetzt auch gerade dort zu tun. Gestern habe ich mir mal die Zeit genommen um zumindest ein Paar Dinge von der Liste abzuarbeiten.</p>
<h2 id=das-zucchini-beet>Das Zucchini Beet</h2>
<p>Wir konnten schon wieder 3 Zucchini ernten und das wird in der nächsten Zeit auch erst mal so weitergehen, man sieht schon wieder viele kleine Früchte, die rasend schnell wachsen und groß werden. Die Pflanzen an sich sind auch wirklich riesig mittlerweile, sie passen schon gar nicht mehr wirklich auf das Beet drauf. Sie sind außerdem leicht stachelig, was mit einige Kratzer an den Armen beschert hat, tragen aber wirklich toll. Btw, das mit der Mulchschicht hat in diesem Beet übrigens auch super funktioniert, es kommt im Grunde fast kein Unkraut durch, worüber ich mich wirklich freue. Zwischen den großen Zucchinipflanzen habe ich nun außerdem unsere 19 Kohlrabisetzlinge ausgepflanzt. Man darf sie nicht zu tief in die Erde setzen, da es dann sein kann, dass sich die Knolle nicht richtig entwickelt, ich hoffe mal, dass das soweit bei allen Pflanzen geklappt hat. Jetzt bleibt nur zu hoffen, dass die Zucchinipflanzen nicht aufgrund ihrer Größe dem Kohlrabi die Licht- und Nährstoffquellen wegnehmen. <figure>
<img src=/img/von_ernte_und_setzlingen1.jpg alt="Riesige Monsterzucchinipflanzen" title="Riesige Monsterzucchinipflanzen">
</figure></p>
<h2 id=die-tomaten->Die Tomaten 🍅</h2>
<p>Die Rispentomaten sind mittlerweile über Ihre Stäbe hinausgewachsen. Dann sie dann unweigerlich abknicken werden, wenn man sie nicht mehr anbieten kann, haben wir nun bei allen die Spitze abgeknipst um zu vermeiden, dass sie noch viel weiter in die Höhe wachsen. Jetzt heißt das natürlich, dass die Pflanze eher in die Breite wächst, d.h. das ausgeizen wird umso wichtiger. Am Ende des Tages habe ich die Tomaten auch noch mal mit der Brennesseljauche gedüngt. Übrigens haben wir jetzt auch schon die ersten beiden roten Tomaten entdeckt, sprich die erste Ernte lässt nicht mehr lange auf sich warten 😉 <figure>
<img src=/img/von_ernte_und_setzlingen2.jpg alt="Tomaten an Stäben gezogen" title="Tomaten an Stäben gezogen">
</figure>
Bei den Fleischtomaten sind mittlerweile immer mehr Tomaten zu sehen, wobei davon aber auch einige ganz komisch wachsen, sprich hier sortieren wir auch weiterhin vorab ein bisschen aus.</p>
<h2 id=das-buschbohnen-beet>Das Buschbohnen Beet</h2>
<p>Ich habe zwar schon mal Buschbohnen nachgepflanzt, davon ist aber scheinbar nicht wirklich viel gekommen und es gibt auf der einen Seite immer noch extrem viele Lücken. Hier habe ich gestern noch mal ein bisschen aufgefüllt und noch mal ein Paar Buschbohnensamen gepflanzt. Auch bei der Rote Bete, mit der sich die Bohnen das Beet teilen, sind noch recht viele Lücken, welche ich ebenfalls noch mal mit ein paar Samen aufgefüllt habe. So können wir zumindest auch über einen längeren Zeitraum hoffentlich gute Ernten einfahren. Das Unkraut hält sich übrigens in diesem Beet immer noch in Grenzen, die Vorkultur aus Kresse und Spinat hat da meiner Meinung nach den Großteil dazu beigetragen.<figure>
<img src=/img/von_ernte_und_setzlingen3.jpg alt="Buschbohnenbeet mit Lücken" title="Buschbohnenbeet mit Lücken">
</figure></p>
<h2 id=das-erdbeer---gurkenbeet>Das Erdbeer- / Gurkenbeet</h2>
<p>Die Erdbeeren scheinen mit den Ameisen irgendeine Symbiose eingegangen zu sein, denn rund um die Pflanzen sammelt sich ein immer größer werdender Ameisenhaufen. Die Erdbeeren haben schon ganz viele neue Ableger entwickelt, welche wir zum Teil auch schon in neue Töpfe gesetzt haben, einige davon haben sich aber auch schon im Beet gemütlich gemacht. Und sogar um die Ableger herum haben sich die Ameisen ihr Heim eingerichtet, obwohl diese noch garnciht festgewachsen sind. Den Pflanzen scheint das zwar grundsätzlich nicht zu schaden, allerdings hatten wir sehr starke Einbußen bei der Ernte, unter anderem darauf zurückführen. Wahrscheinlich werden wir deshalb im nächsten Jahr auch auf den Anbau von Erdbeeren verzichten. <figure>
<img src=/img/von_ernte_und_setzlingen4.jpg alt=Erdbeer-/Ameisensymbiose title=Erdbeer-/Ameisensymbiose>
</figure>
Die Gurken fangen jetzt übrigens an auch an den Sonnenblumen zu ranken, man muss ihnen aber noch ein bisschen mit dem Weg helfen. Ich denke aber, dass die Tomatenstäbe zusammen mit den Sonnenblumen nun eine gute Rankgrundlage zu bieten scheinen. Sie sidn übrigens voller Blüten, da sind wir sehr auf die Ernte gespannt<figure>
<img src=/img/von_ernte_und_setzlingen5.jpg alt="Rankende Gurke" title="Rankende Gurke">
</figure></p>
<h2 id=der-lauch>Der Lauch</h2>
<p>Ich habe mir heute noch mal die Mühe gemacht und den Lauch komplett vereinzelt. Die Wurzeln waren schon wirklich groß und lang und die einzelnen Lauchpflanzen kamen sich in den kleinen Töpfen schon in die Quere. Der Lauch soll später an die Stelle des Knoblauchs gesetzt werden, den wir in der nächsten Zeit ernten werden. Da ich aber nicht weiß, wann genau das passieren wird und damit die Pflänzchen mehr Platz haben habe ich mir die Mühe noch mal gemacht und sie vor dem Auspflanzen ins Beet noch mal einzeln in kleine Töpfe mit Anzuchterde gesetzt. Ich hoffe, dass sie noch gut anwachsen und dass wir sie dann innerhalb der nächsten zwei Wochen ins Beet setzen.<figure>
<img src=/img/von_ernte_und_setzlingen6.jpg alt="Lauch vereinzelt" title="Lauch vereinzelt">
</figure></p>
<h2 id=kleine-ernte>Kleine Ernte</h2>
<p>Wir haben die ersten Zwiebeln 🧅 geerntet, diese haben schon eine wirklich tolle Größe und hängen nun zum Trocknen auf dem Balkon
Außerdem haben wir auch den ersten Knoblauch 🧄 gezogen, ein Paar kleinere und ein Paar größere Knollen, welche jetzt ebenfalls zum Trocknen auf dem Balkon hängen
<figure>
<img src=/img/von_ernte_und_setzlingen7.jpg alt="Zwiebel- und Knoblauchernte" title="Zwiebel- und Knoblauchernte">
</figure></p>
<h2 id=sonstige-beobachtungen>Sonstige Beobachtungen</h2>
<ul>
<li>Die Kartoffeltürme 🥔 haben nach wie vor zu wenig Wasser, die Pflanzen hängen ganz schön runter. Hier müssen wir in der nächsten Zeit sehr viel mehr manuell nachgießen, damit uns die Pflanzen nicht vertrocknen. Die Kartoffeln in den Beeten gedeihen im Gegensatz dazu aber wunderbar.</li>
<li>Bei den Paprikas sieht man immer mehr Früchte, ich bin gespannt, wann diese reif sind und wie groß sie werden. Wir glauben 3-5 Früchte pro Pflanze sind realistisch.</li>
<li>Bei den Birds Eye Chilis sieht man ganz viele Blüten, wenn das so weiter geht bekommen wir da auch ganz viele Chilis.</li>
<li>Es sind sehr kleine Raupen auf dem Kohlrabiblatt geschlüpft und haben es angefressen. Das Blatt haben wir entfernt und in der Wildnis ausgesetzt 😉</li>
</ul>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/buschbohnen/>buschbohnen</a>
<a href=/tags/chilis/>chilis</a>
<a href=/tags/erdbeeren/>erdbeeren</a>
<a href=/tags/gurke/>gurke</a>
<a href=/tags/kartoffeln/>kartoffeln</a>
<a href=/tags/knoblauch/>knoblauch</a>
<a href=/tags/kohlrabi/>kohlrabi</a>
<a href=/tags/lauch/>lauch</a>
<a href=/tags/paprika/>paprika</a>
<a href=/tags/rote-bete/>rote-bete</a>
<a href=/tags/tomaten/>tomaten</a>
<a href=/tags/zucchini/>zucchini</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>