<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Der Lauch ist drin | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="Lauch,Koblauch,Zucchini,Gurke,Tomaten,Mehltau,Rote Bete,Kürbis,Kartoffeln,Kohlrabi,Paprika">
<meta name=description content="Nach dem zweiten Anlauf ist jetzt auch der Lauch endlich drin. Nachdem es letzten Samstag super heiß war habe ich es icht komplett geschafft die Setzlinge …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Der Lauch ist drin">
<meta property="og:description" content="Nach dem zweiten Anlauf ist jetzt auch der Lauch endlich drin. Nachdem es letzten Samstag super heiß war habe ich es icht komplett geschafft die Setzlinge einzupflanzen, die zweite Hälfte war jetzt endlich heute dran. Der Lauch hat nun seinen Platz im Beet bei den Gurken gefunden und soll hier auch überwintern. Er brauch sehr lange, ist winterfest und wir wollen mal testen wie das funktioniert, wenn wir den Lauch überwintern lassen.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/07/der-lauch-ist-drin/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-07-30T22:04:27+02:00">
<meta property="article:modified_time" content="2020-07-30T22:04:27+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Der Lauch ist drin">
<meta name=twitter:description content="Nach dem zweiten Anlauf ist jetzt auch der Lauch endlich drin. Nachdem es letzten Samstag super heiß war habe ich es icht komplett geschafft die Setzlinge einzupflanzen, die zweite Hälfte war jetzt endlich heute dran. Der Lauch hat nun seinen Platz im Beet bei den Gurken gefunden und soll hier auch überwintern. Er brauch sehr lange, ist winterfest und wir wollen mal testen wie das funktioniert, wenn wir den Lauch überwintern lassen.">
<meta itemprop=name content="Der Lauch ist drin">
<meta itemprop=description content="Nach dem zweiten Anlauf ist jetzt auch der Lauch endlich drin. Nachdem es letzten Samstag super heiß war habe ich es icht komplett geschafft die Setzlinge einzupflanzen, die zweite Hälfte war jetzt endlich heute dran. Der Lauch hat nun seinen Platz im Beet bei den Gurken gefunden und soll hier auch überwintern. Er brauch sehr lange, ist winterfest und wir wollen mal testen wie das funktioniert, wenn wir den Lauch überwintern lassen."><meta itemprop=datePublished content="2020-07-30T22:04:27+02:00">
<meta itemprop=dateModified content="2020-07-30T22:04:27+02:00">
<meta itemprop=wordCount content="619">
<meta itemprop=keywords content="Lauch,Koblauch,Zucchini,Gurke,Tomaten,Mehltau,Rote Bete,Kürbis,Kartoffeln,Kohlrabi,Paprika,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>30</span>
<span class=rest>Jul 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Der Lauch ist drin</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Nach dem zweiten Anlauf ist jetzt auch der Lauch endlich drin. Nachdem es letzten Samstag super heiß war habe ich es icht komplett geschafft die Setzlinge einzupflanzen, die zweite Hälfte war jetzt endlich heute dran. Der Lauch hat nun seinen Platz im Beet bei den Gurken gefunden und soll hier auch überwintern. Er brauch sehr lange, ist winterfest und wir wollen mal testen wie das funktioniert, wenn wir den Lauch überwintern lassen. Das Beet ist ürbigens auch das Beet, in dem wir den ganzen Knoblauch hatten. Diesen haben wir nun komplett geerntet und anstelle der Knoblauchknollen jeweils einen Lauch gesetzt. So konnten wir die Löcher in der Mulchfolie wiederverwenden. Insgesamt hatten wir eine sehr reiche Knoblauchernte. Der Knoblauch wird nun getrocknet und kann dann ganz lange verwendet werden.
<div class=perfundo>
<a class=perfundo__link href=#img_01>
<img src=/img/016_20200730_der_lauch_ist_drin1.jpg alt=Knoblauchernte class=perfundo__link__image>
</a>
<div id=img_01 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin1.jpg alt=Knoblauchernte>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin1.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__next perfundo__control" href=#img_02>Next</a>
</div>
</div></p>
<h2 id=die-tomaten->Die Tomaten 🍅</h2>
<p>Die Rispentomatenpflanzen werden langsam viel zu groß und zu schwer. Wir müssen uns da was einfallen lassen, ansonsten knicken sie uns der Reihe nach ab. Durch die vielen Rispen sind die Pflanzen so schwer geworden, dass bereits die ersten nach unten hängen. Aber schön ist natürlich dass wir nun nach und nach jedes Mal wieder die roten kleinen Tomaten ernten und mit nach Hause nehmen können. Sehr praktisch ist, dass sie nacheinander rot werden, so hat man ganz lange was davon.
Die Fleischtomaten allerdings wachsen weniger schön. Auch hier knicken die ersten ab, vor allem aber sind die Tomaten etwas enttäuschend. Sie fangen nun an vielen Stellen an rot zu werden, aber sie bekommen auch ganz viele Risse. Wir glauben, dass das daran liegt, dass die Pflanzen nicht genügend Wasser bekommen. Für das nächste Jahr müssen wir die Sprinkleranlage und deren Aufbau mit unseren Hausherren noch mal besprechen, vielleicht findet sich auch eine Lösung die Pflanzen von unten zu sprengen und nicht immer von oben. Denn das bringt uns ja auch zu unserem nächsten Problem&mldr;</p>
<div class="perfundo-gallery perfundo-gallery-three">
<div class=perfundo>
<a class=perfundo__link href=#img_02>
<img src=/img/016_20200730_der_lauch_ist_drin2.jpg alt="Abknickende Tomate" class=perfundo__link__image>
</a>
<div id=img_02 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin2.jpg alt="Abknickende Tomate">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin2.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_01>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_03>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_03>
<img src=/img/016_20200730_der_lauch_ist_drin3.jpg alt="Fleischtomaten mit Rissen" class=perfundo__link__image>
</a>
<div id=img_03 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin3.jpg alt="Fleischtomaten mit Rissen">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin3.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_02>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_04>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_04>
<img src=/img/016_20200730_der_lauch_ist_drin4.jpg alt=Rispentomaten class=perfundo__link__image>
</a>
<div id=img_04 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin4.jpg alt=Rispentomaten>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin4.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_03>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_05>Next</a>
</div>
</div>
</div>
<h2 id=der-mehltau>Der Mehltau</h2>
<p>Der Mehltau hat sich weiter verbreitet. Bisher kann man noch keine Wirkung der Milch sehen, wobei wir diese auch bisher erst einmal gesprüht haben, heute haben wir leider vergessen die Milch mit in den Garten zu nehmen. Das ganze wirkt wahrscheinlich erst nach einigen Behandlungen. Wir gehen jetzt erst mal einen ewtas radikaleren Weg und zwar schneiden wir bei den Zucchini und Gurken die befallenen Blätter ab, sodass sich der Mehltau nicht weiter verbreiten kann. Vor allem auf die Gurken ist er jetzt schon ganz schön stark übergesprungen, was wirklich schade ist, da die Gurken ja gerade erst anfangen gut zu tragen. Die Zucchini sind wahrscheinlich ohnehin bald durch, ich denke, dass wir bis maximal Mitte / Ende August noch mit Zucchinis rechnen können, dann wird das aber durch sein.
<div class="perfundo-gallery perfundo-gallery-two">
<div class=perfundo>
<a class=perfundo__link href=#img_05>
<img src=/img/016_20200730_der_lauch_ist_drin5.jpg alt="Zucchini fast fertig" class=perfundo__link__image>
</a>
<div id=img_05 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin5.jpg alt="Zucchini fast fertig">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin5.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_04>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_06>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_06>
<img src=/img/016_20200730_der_lauch_ist_drin6.jpg alt=Gurkenbeet class=perfundo__link__image>
</a>
<div id=img_06 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin6.jpg alt=Gurkenbeet>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin6.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_05>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_07>Next</a>
</div>
</div>
</div></p>
<h2 id=die-zwiebeln->Die Zwiebeln 🧅</h2>
<p>Zunächst vielversprechend sind wir nun doch etwas enttäuscht von den Zwiebeln. Ein Paar faustdicke Zwiebeln konnten wir zwar ernten, aber alle die, die etwas später gepflanzt wurden, sind unheimlich klein geblieben, wahrscheinlich war es ihnen einfach zu warm. Fazit, nächstes Jahr müssen wir die Zwiebeln früher stecken, damit wir schöne dicke Dinger ernten können. Immerhin haben wir ja mit Absicht die &ldquo;Stuttgarter Riesen&rdquo; gepflanzt.</p>
<div class=perfundo>
<a class=perfundo__link href=#img_07>
<img src=/img/016_20200730_der_lauch_ist_drin7.jpg alt=Zwiebelernte class=perfundo__link__image>
</a>
<div id=img_07 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin7.jpg alt=Zwiebelernte>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin7.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_06>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_08>Next</a>
</div>
</div>
<p>Sonstige Beobachtungen</p>
<ul>
<li>Wir haben heute ein Paar schöne Rote Bete Knollen geerntet, diese werden am Wochenden zu einem unserer Lieblingsgerichte verarbeitet: Röstgemüse aus Rote Bete und Süßkartoffel mit Linsen und Hummus</li>
<li>Der Kürbis hinten im Garten wächst super, im Winter gibts bei uns bestimmt ganz viel Kürbissuppe 😉</li>
<li>Die Kartoffeln brauchen wieder ganz viel Wasser, also haben wir wieder sehr viel gegossen</li>
<li>Die ersten Paprika fangen an gelb zu werden</li>
<li>Der Kohlrabi scheint zwar gut zu wachsen, von den Knollen ist aber noch nichts zu sehen</li>
</ul>
<div class="perfundo-gallery perfundo-gallery-three">
<div class=perfundo>
<a class=perfundo__link href=#img_08>
<img src=/img/016_20200730_der_lauch_ist_drin8.jpg alt=Kohlrabi class=perfundo__link__image>
</a>
<div id=img_08 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin8.jpg alt=Kohlrabi>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin8.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_07>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_09>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_09>
<img src=/img/016_20200730_der_lauch_ist_drin9.jpg alt=Paprika class=perfundo__link__image>
</a>
<div id=img_09 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin9.jpg alt=Paprika>
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin9.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_08>Prev</a>
<a class="perfundo__next perfundo__control" href=#img_10>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_10>
<img src=/img/016_20200730_der_lauch_ist_drin10.jpg alt="Rote Bete" class=perfundo__link__image>
</a>
<div id=img_10 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/016_20200730_der_lauch_ist_drin10.jpg alt="Rote Bete">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/016_20200730_der_lauch_ist_drin10.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_09>Prev</a>
</div>
</div>
</div>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/gurke/>gurke</a>
<a href=/tags/kartoffeln/>kartoffeln</a>
<a href=/tags/koblauch/>koblauch</a>
<a href=/tags/kohlrabi/>kohlrabi</a>
<a href=/tags/k%c3%bcrbis/>kürbis</a>
<a href=/tags/lauch/>lauch</a>
<a href=/tags/mehltau/>mehltau</a>
<a href=/tags/paprika/>paprika</a>
<a href=/tags/rote-bete/>rote-bete</a>
<a href=/tags/tomaten/>tomaten</a>
<a href=/tags/zucchini/>zucchini</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>