<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Kampf dem Mehltau | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="Zucchini,Mehltau,Gurke,Tomate,Bohnen">
<meta name=description content="Heute haben wir dem Mehltau den Kampf angesagt. Wir wollen nicht tatenlos zusehen wie und die Pflanzen eingehen und testen jetzt mal aus, was dagegen …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Kampf dem Mehltau">
<meta property="og:description" content="Heute haben wir dem Mehltau den Kampf angesagt. Wir wollen nicht tatenlos zusehen wie und die Pflanzen eingehen und testen jetzt mal aus, was dagegen funktioniert. Im letzten Artikel habe ich ja schon darüber geschrieben, dass man die Pflanzen mit einer Milch-Wasser-Mischung besprühen soll, da die Milchsäurebakterien darin den Pilz zerstören. Wir haben heute mal eine Mischung aus 400ml Wasser und 50ml Milch in eine Sprühflasche gefüllt und damit nun alles besprüht, was in irgendeiner Form Befall aufweist oder in der Nähe hat.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/07/kampf-dem-mehltau/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-07-23T12:00:00+02:00">
<meta property="article:modified_time" content="2020-07-23T12:00:00+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Kampf dem Mehltau">
<meta name=twitter:description content="Heute haben wir dem Mehltau den Kampf angesagt. Wir wollen nicht tatenlos zusehen wie und die Pflanzen eingehen und testen jetzt mal aus, was dagegen funktioniert. Im letzten Artikel habe ich ja schon darüber geschrieben, dass man die Pflanzen mit einer Milch-Wasser-Mischung besprühen soll, da die Milchsäurebakterien darin den Pilz zerstören. Wir haben heute mal eine Mischung aus 400ml Wasser und 50ml Milch in eine Sprühflasche gefüllt und damit nun alles besprüht, was in irgendeiner Form Befall aufweist oder in der Nähe hat.">
<meta itemprop=name content="Kampf dem Mehltau">
<meta itemprop=description content="Heute haben wir dem Mehltau den Kampf angesagt. Wir wollen nicht tatenlos zusehen wie und die Pflanzen eingehen und testen jetzt mal aus, was dagegen funktioniert. Im letzten Artikel habe ich ja schon darüber geschrieben, dass man die Pflanzen mit einer Milch-Wasser-Mischung besprühen soll, da die Milchsäurebakterien darin den Pilz zerstören. Wir haben heute mal eine Mischung aus 400ml Wasser und 50ml Milch in eine Sprühflasche gefüllt und damit nun alles besprüht, was in irgendeiner Form Befall aufweist oder in der Nähe hat."><meta itemprop=datePublished content="2020-07-23T12:00:00+02:00">
<meta itemprop=dateModified content="2020-07-23T12:00:00+02:00">
<meta itemprop=wordCount content="315">
<meta itemprop=keywords content="Zucchini,Mehltau,Gurke,Tomate,Bohnen,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>23</span>
<span class=rest>Jul 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Kampf dem Mehltau</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Heute haben wir dem Mehltau den Kampf angesagt. Wir wollen nicht tatenlos zusehen wie und die Pflanzen eingehen und testen jetzt mal aus, was dagegen funktioniert. Im letzten Artikel habe ich ja schon darüber geschrieben, dass man die Pflanzen mit einer Milch-Wasser-Mischung besprühen soll, da die Milchsäurebakterien darin den Pilz zerstören. Wir haben heute mal eine Mischung aus 400ml Wasser und 50ml Milch in eine Sprühflasche gefüllt und damit nun alles besprüht, was in irgendeiner Form Befall aufweist oder in der Nähe hat. Sprich alle Zucchinipflanzen und alle Gurkenpflanzen, sowohl die im Beet, als auch die einzelne im Gewächshaus. Wir werden beobachten, ob das hilft, ansonsten probieren wir das nächste Hausmittelchen aus und zwar eine Natron Wasser Mischung. Aber erst mal abwarten</p>
<h2 id=gießen-und-ernten>Gießen und Ernten</h2>
<p>Neben dem Mehltaukampf haben wir heute wieder ganz viel gegossen, damit auch die Kartoffeln genügend Wasser bekommen. Da es aber momentan so enorm trocken ist haben wir trotz der bereits gelaufenen Sprenger auch noch mal einen Rundumschlag über die Beete mit der Gießkanne gemacht.
Außerdem haben wir einiges an Ernte wieder mit nach Hause genommen. Die ersten beiden Delikatess Gurken (das sind die Freilandgurken aus dem Beet) haben eine bereits eine sehr schöne Größe und dürfen sich in den nächsten Tagen auf unseren Salat freuen. Außerdem haben wir auch mal wieder drei große Zucchini geerntet, ganz viele Bohnen und einige Tomaten.</p>
<p><figure>
<img src=/img/kampf_dem_mehltau1.jpg alt="Heutige Ernte" title="Heutige Ernte">
</figure></p>
<h2 id=sonstige-beobachtungen>Sonstige Beobachtungen:</h2>
<ul>
<li>Die gelben Bohnen haben Blattläuse, hierfür müssen wir jetzt unbedingt wieder eine Brennnesseljauche ansetzen um sie zu bekämpfen, das steht für das Wochenende auf dem Plan. Eigentlich wollten wir das schon seit Wochen machen, dieses Mal schaffen wir es aber bestimmt 😉</li>
<li>An einer von den Fleischtomaten haben wir heute eine riesige Nacktschnecke gefunden, jetzt liegt die Vermutung nahe, dass die Schnecken es waren, die die Tomaten so angefressen haben und nicht irgendwelche Insekten, hier heißt es jetzt auch weiter beobachten und Schnecken bekämpfen wo es geht!</li>
</ul>
<p><figure>
<img src=/img/kampf_dem_mehltau2.jpg alt="Bohne mit Blattläusen" title="Bohne mit Blattläusen">
</figure></p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/bohnen/>bohnen</a>
<a href=/tags/gurke/>gurke</a>
<a href=/tags/mehltau/>mehltau</a>
<a href=/tags/tomate/>tomate</a>
<a href=/tags/zucchini/>zucchini</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>