<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Spinaternte und noch viel mehr… | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="spinat,ernte,nitrat,asia salat,bohnen,rote bete,rezept,permakultur">
<meta name=description content="Heute stand in unserem Garten einiges an, sowohl in der Pflege als auch in Bezug auf das Fortsetzen der Permakultur. Etwas, das wir schon ein Paar Tage zu …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Spinaternte und noch viel mehr…">
<meta property="og:description" content="Heute stand in unserem Garten einiges an, sowohl in der Pflege als auch in Bezug auf das Fortsetzen der Permakultur. Etwas, das wir schon ein Paar Tage zu lange hinausgezögert haben ist die Spinaternte, hierfür ist es höchste Zeit. Außerdem müssen unseren Bohnen und der Roten Bete ein bisschen Platz zum wachsen geben, damit sie richtig wachsen können.
Dem Spinat an den Kragen Zuerst war der Spinat dran! Nachdem wir immer schon mal wieder einzelne Blätter für Salate und zum Kochen geerntet haben muss nun der ganze Spinat runter.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/06/spinaternte-und-noch-viel-mehr/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-06-01T23:00:23+02:00">
<meta property="article:modified_time" content="2020-06-01T23:00:23+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Spinaternte und noch viel mehr…">
<meta name=twitter:description content="Heute stand in unserem Garten einiges an, sowohl in der Pflege als auch in Bezug auf das Fortsetzen der Permakultur. Etwas, das wir schon ein Paar Tage zu lange hinausgezögert haben ist die Spinaternte, hierfür ist es höchste Zeit. Außerdem müssen unseren Bohnen und der Roten Bete ein bisschen Platz zum wachsen geben, damit sie richtig wachsen können.
Dem Spinat an den Kragen Zuerst war der Spinat dran! Nachdem wir immer schon mal wieder einzelne Blätter für Salate und zum Kochen geerntet haben muss nun der ganze Spinat runter.">
<meta itemprop=name content="Spinaternte und noch viel mehr…">
<meta itemprop=description content="Heute stand in unserem Garten einiges an, sowohl in der Pflege als auch in Bezug auf das Fortsetzen der Permakultur. Etwas, das wir schon ein Paar Tage zu lange hinausgezögert haben ist die Spinaternte, hierfür ist es höchste Zeit. Außerdem müssen unseren Bohnen und der Roten Bete ein bisschen Platz zum wachsen geben, damit sie richtig wachsen können.
Dem Spinat an den Kragen Zuerst war der Spinat dran! Nachdem wir immer schon mal wieder einzelne Blätter für Salate und zum Kochen geerntet haben muss nun der ganze Spinat runter."><meta itemprop=datePublished content="2020-06-01T23:00:23+02:00">
<meta itemprop=dateModified content="2020-06-01T23:00:23+02:00">
<meta itemprop=wordCount content="661">
<meta itemprop=keywords content="spinat,ernte,nitrat,asia salat,bohnen,rote bete,rezept,permakultur,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>01</span>
<span class=rest>Jun 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Spinaternte und noch viel mehr…</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Heute stand in unserem Garten einiges an, sowohl in der Pflege als auch in Bezug auf das Fortsetzen der Permakultur. Etwas, das wir schon ein Paar Tage zu lange hinausgezögert haben ist die Spinaternte, hierfür ist es höchste Zeit. Außerdem müssen unseren Bohnen und der Roten Bete ein bisschen Platz zum wachsen geben, damit sie richtig wachsen können.</p>
<h2 id=dem-spinat-an-den-kragen>Dem Spinat an den Kragen</h2>
<p>Zuerst war der Spinat dran! Nachdem wir immer schon mal wieder einzelne Blätter für Salate und zum Kochen geerntet haben muss nun der ganze Spinat runter. Grund dafür ist, dass sich bereits die ersten Blüten entwickelt haben. Sobald der Spinat Blüten entwickelt steigt der Nitratgehalt darin noch weiter an als ohnehin schon. Daher soll man ihn dann eigentlich auch nicht mehr ernten bzw. essen.
Also kam heute alles ab. Ich habe die Blätter alle abgeschnitten und die Wurzeln stehen lassen, da diese im Nachgang noch den Boden verbessern sollen (man beachte hier auch wieder die Permakultur, der Spinat war ja als Vorkultur gedacht ☝️ ). Außerdem habe ich darauf geachtet, dass der Spinat am Abend geerntet wird, hierfür ist auch wieder der Nitratgehalt der Grund. Am Morgen ist noch sehr viel Nitrat in der Pflanze vorhanden, den der Spinat in der Nacht aus der Erde aufgenommen hat. Dieser sinkt, wenn die Blätter in der Sonne stehen. Daher wichtig, Spinat immer am Abend ernten.
Im Spinatbeet sind jetzt nur noch die fünf bereits gepflanzten Zucchini vorhanden, hier werden wir in den nächsten Tagen den Boden noch weiter aufbereiten und dann geht es im Sinne der Permakultur weiter.
Im hinteren Tomatenbeet habe ich ebenfalls den Spinat abgeerntet, damit der Salat, den wir dort gepflanzt haben mehr Platz hat. Das Ganze nach demselben Prinzip wie im Spinat Beet. <figure>
<img src=/img/spinaternte_und_mehr1_mod.jpg alt=Spinatbeet>
</figure></p>
<h2 id=mal-schauen-was-die-bohnen-machen>Mal schauen was die Bohnen machen</h2>
<p>Neben dem Spinat habe ich mich heute auch noch um die vor zwei Wochen gesetzten Bohnen im Kresse Beet gekümmert. Da der Asiasalat immer weiter wuchert mussten wir ihn bereits ein Paar Mal zurückschneiden, damit die Bohnen auch genügend Sonne und Platz zum Wachsen haben. Die Bohnen auf der linken Seite des Beets (die Demeter Bohnen) sind super angegangen und man sieht sie richtig schön kommen. Die Bohnen auf der rechten Seite (günstigere Samen aus dem Supermarkt) sind leider nicht so gut gekommen.
Wahrscheinlich haben sie entweder zu wenig Sonne abbekommen, oder aber das Saatgut war einfach nicht so gut. Hier müssen wir jetzt mal überlegen, ob wir noch mal etwas nachpflanzen, oder was alternativ an die Stelle kommt.</p>
<h2 id=die-rote-bete-macht-uns-sorgen>Die Rote Bete macht uns Sorgen</h2>
<p>In der Mitte des Beetes haben wir Rote Bete gesetzt, zeitgleich mit den Bohnen. Diese sind leider bisher nicht so gut angegangen, das liegt aber wahrscheinlich daran, dass wir in der letzten Woche die Kresse zu spät zurückgeschnitten haben und die Pflanzen dadurch auch zu wenig Sonne in einer ganz wichtigen Wachstumsphase bekommen haben. Ggf. werden wir hier auch noch mal ein paar neue Rote Bete Pflänzchen nach säen, denn hier will ich auch keinen Fall auf die Ernte der leckeren Rüben verzichten.</p>
<h2 id=weiterverarbeitung-der-ernte>Weiterverarbeitung der Ernte</h2>
<p>Da mir nach der reichen Spinaternte der Rücken höllisch wehgetan hat habe ich dann auch nicht mehr viel im Garten gemacht. Außerdem musste ich ja auch den Spinat und die Asiasalate, die ich reichlich geerntet hatte, nach Hause bringen, sortieren und waschen. Das habe ich dann den restlichen Abend über gemacht.
Output: 1300 g verzehrfertiger Spinat, über 2 kg Asiasalate (zum Teil auch noch aus der letzten Ernte von dieser Woche), bestimmt über 500g Kresse.
Die Kresse haben wir im Mixer mit etwas Olivenöl und Wasser püriert. Das Ganze dann in Eiwürfelformen und ab ins Gefrierfach zum Würzen von diversen Speisen. Hier das Ergebnis <figure>
<img src=/img/spinaternte_und_mehr3_mod.jpg alt=Kresseeiswürfel>
</figure>
Mit den Asiasalaten würden wir in den nächsten Tagen gerne mal ein Pesto versuchen, da sie ja ganz ähnlich wie Rucola schmecken.
Der Spinat wird wahrscheinlich zu Aloo Palak und noch ein zwei anderen Spinat Gerichten verarbeitet, mal schauen was uns dazu noch so an tollen Rezepten über den Weg läuft 😉.</p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/asia-salat/>asia-salat</a>
<a href=/tags/bohnen/>bohnen</a>
<a href=/tags/ernte/>ernte</a>
<a href=/tags/nitrat/>nitrat</a>
<a href=/tags/permakultur/>permakultur</a>
<a href=/tags/rezept/>rezept</a>
<a href=/tags/rote-bete/>rote-bete</a>
<a href=/tags/spinat/>spinat</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>