<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Bye Bye Asia Salat | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="David">
<meta name=keywords content="asia-salat,gartenkresse,kartoffelturm,radieschen,habanero">
<meta name=description content="So um Anfang Juni herum ist es für die meisten Vorkulturen soweit. Sie müssen für die Hauptkulturen weichen. Nachdem die Asia Salate und Gartenkresse nun …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Bye Bye Asia Salat">
<meta property="og:description" content="So um Anfang Juni herum ist es für die meisten Vorkulturen soweit. Sie müssen für die Hauptkulturen weichen. Nachdem die Asia Salate und Gartenkresse nun zum x-ten Mal wieder nachgewachsen sind und die Rote Beeten noch immer so ihre Probleme haben mit der Entwicklung haben wir uns dazu entschlossen das Beet &ldquo;abzuernten&rdquo;. Die Asia Salate haben zwei ganze 25L Müllsäcke gefüllt und werden zu Pesto verarbeitet, dei Gartenkresse dient als Mulch für die anderen Beete.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/06/bye-bye-asia-salat/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-06-11T23:34:42+02:00">
<meta property="article:modified_time" content="2020-06-11T23:34:42+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Bye Bye Asia Salat">
<meta name=twitter:description content="So um Anfang Juni herum ist es für die meisten Vorkulturen soweit. Sie müssen für die Hauptkulturen weichen. Nachdem die Asia Salate und Gartenkresse nun zum x-ten Mal wieder nachgewachsen sind und die Rote Beeten noch immer so ihre Probleme haben mit der Entwicklung haben wir uns dazu entschlossen das Beet &ldquo;abzuernten&rdquo;. Die Asia Salate haben zwei ganze 25L Müllsäcke gefüllt und werden zu Pesto verarbeitet, dei Gartenkresse dient als Mulch für die anderen Beete.">
<meta itemprop=name content="Bye Bye Asia Salat">
<meta itemprop=description content="So um Anfang Juni herum ist es für die meisten Vorkulturen soweit. Sie müssen für die Hauptkulturen weichen. Nachdem die Asia Salate und Gartenkresse nun zum x-ten Mal wieder nachgewachsen sind und die Rote Beeten noch immer so ihre Probleme haben mit der Entwicklung haben wir uns dazu entschlossen das Beet &ldquo;abzuernten&rdquo;. Die Asia Salate haben zwei ganze 25L Müllsäcke gefüllt und werden zu Pesto verarbeitet, dei Gartenkresse dient als Mulch für die anderen Beete."><meta itemprop=datePublished content="2020-06-11T23:34:42+02:00">
<meta itemprop=dateModified content="2020-06-11T23:34:42+02:00">
<meta itemprop=wordCount content="338">
<meta itemprop=keywords content="asia-salat,gartenkresse,kartoffelturm,radieschen,habanero,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>11</span>
<span class=rest>Jun 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Bye Bye Asia Salat</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
David
</span>
</p>
</div>
</div>
<div class=markdown>
<p>So um Anfang Juni herum ist es für die meisten Vorkulturen soweit. Sie müssen für die Hauptkulturen weichen. Nachdem die Asia Salate und Gartenkresse nun zum x-ten Mal wieder nachgewachsen sind und die Rote Beeten noch immer so ihre Probleme haben mit der Entwicklung haben wir uns dazu entschlossen das Beet &ldquo;abzuernten&rdquo;. Die Asia Salate haben zwei ganze 25L Müllsäcke gefüllt und werden zu Pesto verarbeitet, dei Gartenkresse dient als Mulch für die anderen Beete.
<figure>
<img src=/img/bye_bye_asia_salat1.jpg alt="Leeres Beet">
</figure></p>
<h2 id=kartoffeltürme-ftw>Kartoffeltürme FTW</h2>
<p>Die Kartoffeltürme sind der Hammer. Alles wächst und gedeiht prächtig, die Pflanzen, die weiter unten liegen haben anscheinend nicht den Weg zur Sonne gefunden, aber das werden wir beim ernten evaluieren. Im Großen und Ganzen scheint das ein toller Weg zu sein Kartoffeln zu ernten. Ganz gespannt sind wir auf die Erträge und den Vergleich zu denen, die ganz normal in der Erde liegen.
<figure>
<img src=/img/bye_bye_asia_salat2.jpg alt=Kartoffeltürme>
</figure></p>
<h2 id=asseln-im-gewächshaus>Asseln im Gewächshaus</h2>
<p>Die Habaneros haben wir jetzt im Grunde komplett aufgegeben. Die Asseln haben sie fast vollständig aufgefressen. Im Internet konnten wir noch was dazu lesen, dass Asselns Salbei nicht mögen. Das ist im Grunde jetzt auch unsere einzige Chance hier noch einen Ertrag zu erzielen. Asseln ernähren sich eigentlich von &ldquo;Resten&rdquo;, also toten Pflanzenteilen. Vielleicht können wir sie nächstes Jahr damit ablenken? Ich denke an ein kleines Komposthäufchen oder so, weil ich mir umsiedeln sehr schwierig vorstelle.
<figure>
<img src=/img/bye_bye_asia_salat3.jpg alt="Angefressene Habanero">
</figure></p>
<h2 id=kürbis>Kürbis</h2>
<p>Der einzige Kürbis der überlebt hat wächst leider nicht so, wie wir uns das vorgestellt haben. Außerdem sieht er ein wenig angefressen aus. Schauen wir, wie er sich in Zukunft entwickelt, noch ist es ja nicht super spät.
<figure>
<img src=/img/bye_bye_asia_salat4.jpg alt=Kürbis>
</figure></p>
<h2 id=gedanken-zur-permakultur>Gedanken zur Permakultur</h2>
<p>So langsam manifestiert sich mein Gefühl, dass die Permakultur nicht in jeder Konstellation funktioniert. Alle Beete, die nicht ausreichend schnell Laub gebildet haben um Unkraut zu verdrängen (oder schwer zu hacken waren in der Wachstumsphase) sind ziemlich voll von Unkraut. Zwiebeln sind besonders schwierig zu mulchen. Fürs nächste Jahr haben wir uns überlegt Karotten dicht nebeneinander zu pflanzen und dazwischen Zwiebeln zu setzen. Wie wir das mit Vorkultur und Nachkultur dann regeln ist so eine Sache.</p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/asia-salat/>asia-salat</a>
<a href=/tags/gartenkresse/>gartenkresse</a>
<a href=/tags/habanero/>habanero</a>
<a href=/tags/kartoffelturm/>kartoffelturm</a>
<a href=/tags/radieschen/>radieschen</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>