<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Zucchini fermentieren | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="Fermentieren,Zucchini,Rezept">
<meta name=description content="Heute haben wir uns zum ersten Mal am Fermentieren versucht. Das Fermentieren ist eine recht in Vergessenheit geratene Haltbarmachmethode, bei der das …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Zucchini fermentieren ">
<meta property="og:description" content="Heute haben wir uns zum ersten Mal am Fermentieren versucht. Das Fermentieren ist eine recht in Vergessenheit geratene Haltbarmachmethode, bei der das Gemüse in einer Salzlake gärt und somit für 6 Monate und etwas länger haltbar gemacht wird. Das ganze funktioniert so, dass die Milchsäurebakterien, welche natürlicherweise auf dem Gemüse vorkommen, sich in dem salzigen Milieu ausbreiten und damit die schlechten Pilze und Bakterien verdrängen. Dadurch wird das Ferment haltbar.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/08/zucchini-fermentieren/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-08-15T22:04:27+02:00">
<meta property="article:modified_time" content="2020-08-15T22:04:27+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Zucchini fermentieren ">
<meta name=twitter:description content="Heute haben wir uns zum ersten Mal am Fermentieren versucht. Das Fermentieren ist eine recht in Vergessenheit geratene Haltbarmachmethode, bei der das Gemüse in einer Salzlake gärt und somit für 6 Monate und etwas länger haltbar gemacht wird. Das ganze funktioniert so, dass die Milchsäurebakterien, welche natürlicherweise auf dem Gemüse vorkommen, sich in dem salzigen Milieu ausbreiten und damit die schlechten Pilze und Bakterien verdrängen. Dadurch wird das Ferment haltbar.">
<meta itemprop=name content="Zucchini fermentieren ">
<meta itemprop=description content="Heute haben wir uns zum ersten Mal am Fermentieren versucht. Das Fermentieren ist eine recht in Vergessenheit geratene Haltbarmachmethode, bei der das Gemüse in einer Salzlake gärt und somit für 6 Monate und etwas länger haltbar gemacht wird. Das ganze funktioniert so, dass die Milchsäurebakterien, welche natürlicherweise auf dem Gemüse vorkommen, sich in dem salzigen Milieu ausbreiten und damit die schlechten Pilze und Bakterien verdrängen. Dadurch wird das Ferment haltbar."><meta itemprop=datePublished content="2020-08-15T22:04:27+02:00">
<meta itemprop=dateModified content="2020-08-15T22:04:27+02:00">
<meta itemprop=wordCount content="452">
<meta itemprop=keywords content="Fermentieren,Zucchini,Rezept,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>15</span>
<span class=rest>Aug 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Zucchini fermentieren </h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Heute haben wir uns zum ersten Mal am Fermentieren versucht. Das Fermentieren ist eine recht in Vergessenheit geratene Haltbarmachmethode, bei der das Gemüse in einer Salzlake gärt und somit für 6 Monate und etwas länger haltbar gemacht wird.
Das ganze funktioniert so, dass die Milchsäurebakterien, welche natürlicherweise auf dem Gemüse vorkommen, sich in dem salzigen Milieu ausbreiten und damit die schlechten Pilze und Bakterien verdrängen. Dadurch wird das Ferment haltbar.</p>
<h2 id=die-vorbereitung>Die Vorbereitung</h2>
<p>Zur Verbereitung habe ich bereits einige Tage zuvor (eigentlich wollte ich das schon früher machen 😉), eine Salzlake angesetzt, so dass diese dann genügend Zeit zum abkühlen hat. Für die Salzlake kommt auf ein Liter Wasser ca. 20-30g Salz. Wichtig ist es hierbei kein jodiertes oder fluorisiertes Salz zu verwenden, sondern etwas wie Meer- oder Bergsalz. Ich habe in unserem Fall Meersalz genommen, weil wir das sowieso gerade da hatten.</p>
<p>Wichtig beim Fermentieren ist, dass man sehr sauber arbeitet. Sprich bevor ich losgelegt habe habe ich sowohl die Gläser, als auch alle Utensilien, mit denen ich gearbeitet habe, mit kochendem Wasser abgespült. Mal schauen, ob das gereicht hat, oder ob ich die Sachen beim nächsten Mal doch komplett abkochen muss.</p>
<h2 id=das-fermentieren>Das Fermentieren</h2>
<p>Jetzt ist es im Grunde ganz einfach. Die Zucchini habe ich gewürfelt und in die Gläser verfachtet. On top wird dann ein Salatblatt gelegt, und das ganze mit Steinen beschwert. Das Ganze wir dann mit der Salzlake aufgefüllt. Hintergrund der Beschwerung ist der, dass nichts an die Oberfläche geschwemmt wird, da sich dann dort sonst Schimmel entwickeln kann. Es muss also alles komplett mit der Salzlake bedeckt sein. Wir haben mit kleinen Steinen zur Beschwerung gearbeitet, sind aber gespannt ob das reicht, da es damit schwer ist alles komplett unter Wasser zu halten. Zur Optimierung kann man sich hier auch Fermentiergewichte zulegen, welche allerdings recht teuer sind, daher haben wir uns erst mal dagegen entschieden. Sobald alles im Glas ist ist wird das Glas verschlossen und für die nächsten 4 bis 10 Tage in der Wohnung gelagert, da es hier wärmer ist als z.B. im Keller. Wichtig, wir haben die Gläser in einer Auflaufform gelagert, da es schnell passieren kann, dass durch die Gase der Gärung etwas von der Flüssigkeit übersprudeln kann.
Nach den 4-10 Tagen wird das Gemüse kühl gelagert, z.B. im Keller. Jetzt dauert es je nach Gemüse noch ein Paar Wochen und das Gemüse ist fertig. Wie lange unsere Wartezeiten sein sollten wissen wir noch nicht genau, das testen wir aus, immerhin haben wir ja 6 Gläser, welche wir zu unterschiedlichen Zeiten testen wollen.</p>
<p>Ich bin insgesamt wirklich sehr gespannt, wie das Gemüse schmeckt. Es ist auf jeden Fall sehr gesund, da alle Nährstoffe super erhalten bleiben. Wir werden berichten 😉!</p>
<div class="perfundo-gallery perfundo-gallery-two">
<div class=perfundo>
<a class=perfundo__link href=#img_01>
<img src=/img/018_20200815_zucchini_fermentieren1.jpg alt="Sechs Gläser" class=perfundo__link__image>
</a>
<div id=img_01 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/018_20200815_zucchini_fermentieren1.jpg alt="Sechs Gläser">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/018_20200815_zucchini_fermentieren1.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__next perfundo__control" href=#img_02>Next</a>
</div>
</div>
<div class=perfundo>
<a class=perfundo__link href=#img_02>
<img src=/img/018_20200815_zucchini_fermentieren2.jpg alt="Glas Zucchini" class=perfundo__link__image>
</a>
<div id=img_02 class="perfundo__overlay fadeIn">
<figure class="perfundo__content perfundo__figure">
<img src=/img/018_20200815_zucchini_fermentieren2.jpg alt="Glas Zucchini">
<div class=perfundo__image style=width:800px;padding-top:66.25%;background-image:url(/img/018_20200815_zucchini_fermentieren2.jpg)></div>
</figure>
<a href=#perfundo-untarget class="perfundo__close perfundo__control">Close</a>
<a class="perfundo__prev perfundo__control" href=#img_01>Prev</a>
</div>
</div>
</div>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/fermentieren/>fermentieren</a>
<a href=/tags/rezept/>rezept</a>
<a href=/tags/zucchini/>zucchini</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>