<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Der frühe Start in die Gartensaison | Unser Gartenblog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Andrea">
<meta name=keywords content="anzucht,chilis,tomaten,paprika,pflanzen,sonnenlicht,samen">
<meta name=description content="In diesem Jahr haben wir uns einiges vorgenommen… Bereits seit einiger Zeit haben wir uns überlegt, wie wir gerne unsere Beete in diesem Jahr anordnen …">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<link rel=stylesheet type=text/css media=screen href=/css/perfundo.with-icons.css>
<meta property="og:title" content="Der frühe Start in die Gartensaison">
<meta property="og:description" content="In diesem Jahr haben wir uns einiges vorgenommen… Bereits seit einiger Zeit haben wir uns überlegt, wie wir gerne unsere Beete in diesem Jahr anordnen möchten, was wir pflanzen möchten und wie wir das ganze angehen wollen. Ein ausschlaggebender Gedanke ist die Permakultur. Wir möchten gerne das ganze Jahr über tolle Sachen ernten und am besten keinen Leerlauf haben, sprich keine Zeit in der wir gar nichts ernten können. Das Thema Permakultur wird euch in diesem Logbuch wahrscheinlich noch sehr viel häufiger begegnen, da dies die Grundlage für unsere Planung in diesem Jahr ist auch künftig sein soll.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garten.familykaufmann.de/2020/03/der-fr%C3%BChe-start-in-die-gartensaison/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-03-01T20:19:23+02:00">
<meta property="article:modified_time" content="2020-03-01T20:19:23+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Der frühe Start in die Gartensaison">
<meta name=twitter:description content="In diesem Jahr haben wir uns einiges vorgenommen… Bereits seit einiger Zeit haben wir uns überlegt, wie wir gerne unsere Beete in diesem Jahr anordnen möchten, was wir pflanzen möchten und wie wir das ganze angehen wollen. Ein ausschlaggebender Gedanke ist die Permakultur. Wir möchten gerne das ganze Jahr über tolle Sachen ernten und am besten keinen Leerlauf haben, sprich keine Zeit in der wir gar nichts ernten können. Das Thema Permakultur wird euch in diesem Logbuch wahrscheinlich noch sehr viel häufiger begegnen, da dies die Grundlage für unsere Planung in diesem Jahr ist auch künftig sein soll.">
<meta itemprop=name content="Der frühe Start in die Gartensaison">
<meta itemprop=description content="In diesem Jahr haben wir uns einiges vorgenommen… Bereits seit einiger Zeit haben wir uns überlegt, wie wir gerne unsere Beete in diesem Jahr anordnen möchten, was wir pflanzen möchten und wie wir das ganze angehen wollen. Ein ausschlaggebender Gedanke ist die Permakultur. Wir möchten gerne das ganze Jahr über tolle Sachen ernten und am besten keinen Leerlauf haben, sprich keine Zeit in der wir gar nichts ernten können. Das Thema Permakultur wird euch in diesem Logbuch wahrscheinlich noch sehr viel häufiger begegnen, da dies die Grundlage für unsere Planung in diesem Jahr ist auch künftig sein soll."><meta itemprop=datePublished content="2020-03-01T20:19:23+02:00">
<meta itemprop=dateModified content="2020-03-01T20:19:23+02:00">
<meta itemprop=wordCount content="626">
<meta itemprop=keywords content="anzucht,chilis,tomaten,paprika,pflanzen,sonnenlicht,samen,">
</head>
<body>
<header>
<div id=avatar>
<a href=https://garten.familykaufmann.de/><img src=/img/tree.jpg alt="Unser Gartenblog"></a>
</div>
<div id=titletext>
<h2 id=title><a href=https://garten.familykaufmann.de/>Unser Gartenblog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>Planen, pflanzen, pflegen, ernten, nutzen</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/davidkaufmann/garden_blog><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>01</span>
<span class=rest>Mar 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Der frühe Start in die Gartensaison</h1>
<p class=post-meta>
<span class=post-meta>
<i class="fas fa-user"></i>&nbsp;
Andrea
</span>
</p>
</div>
</div>
<div class=markdown>
<p>In diesem Jahr haben wir uns einiges vorgenommen… Bereits seit einiger Zeit haben wir uns überlegt, wie wir gerne unsere Beete in diesem Jahr anordnen möchten, was wir pflanzen möchten und wie wir das ganze angehen wollen. Ein ausschlaggebender Gedanke ist die Permakultur. Wir möchten gerne das ganze Jahr über tolle Sachen ernten und am besten keinen Leerlauf haben, sprich keine Zeit in der wir gar nichts ernten können. Das Thema Permakultur wird euch in diesem Logbuch wahrscheinlich noch sehr viel häufiger begegnen, da dies die Grundlage für unsere Planung in diesem Jahr ist auch künftig sein soll. Auch wenn wir zum aktuellen Zeitpunkt noch nicht zu 100% die Planung vervollständigt haben, so reifen doch die Ideen und die Vorfreude auf dieses Gartenjahr. Mehr dazu lest ihr später noch von uns. Zuerst aber mal starten wir unsere Saison Indoor.</p>
<h2 id=unsere-erste-samenauswahl>Unsere erste Samenauswahl</h2>
<p>Etwas was wir auf jeden Fall in diesem Jahr pflanzen wollen sind einmal Tomaten und zum anderen Chilis. Da es Sinn macht diese bereits recht früh anzuziehen, damit sie möglichst viel Zeit haben um zu wachsen, haben wir mit dieser Anzucht unserer Saison den Startpfiff gegeben. Da es außerdem so gut dazu passt haben wir auch noch ein Paar Paprikas mit angesetzt, diese brauchen ja ähnlich lang. Im letzten Jahr haben wir mit unserem Paprikas keine guten Erfahrungen gemacht, da wir diese viel zu spät eingepflanzt haben und quasi keinen Ertrag hatten.
Die Tomatensamen sind alles Samen aus unseren selbst gepflanzten Tomaten. Leider wissen wir nicht mehr welche Samen welche sind, aber das wird man mit der Zeit, wenn die Tomaten größer werden, schon erkennen können 😉. Bei den Chilis haben wir einmal ganz viele kleine Birds Eye Chili Samen genommen, welche wir auch aus dem letzten Jahr aus einer tollen Bird Eye Chili Pflanze haben, die wir letztes Jahr geschenkt bekommen haben. Außerdem haben wir noch ein Paar Habanero Orange Chili Samen. <figure>
<img src=/img/Saisonstart3_mod.jpg alt=Tomatensamen>
</figure></p>
<h2 id=das-einpflanzen>Das Einpflanzen</h2>
<p>Ich lerne ja noch ganz viel neu in Sachen Pflanzen und Anzucht und möchte das natürlich auch entsprechend dokumentieren. Wir arbeiten mit einer Anzucht- und Kräutererde, da diese besonders nährstoffarm ist. Dadurch entwickeln sich Wurzeln schneller und die kleinen Pflänzchen können besser anwachsen. Ich habe die kleinen Anzuchttöpfchen, welche wir extra für diesen Zweck angeschafft haben, mit der Erde gefüllt und gut angedrückt. Die Samen kommen oben drauf und werden leicht mit Erde bedeckt. Das ist natürlich je nach Saatgut immer mal ein bisschen unterschiedlich, in der Regel findet man dazu aber auch immer ein Paar Infos auf den Saatgut Verpackungen. Das ganze muss dann gut angegossen werden und man muss darauf achten, dass die Samen einen guten Bodenkontakt haben. Schließlich finden die Töpfchen alle einen Platz in unserem Anzuchtkasten. <figure>
<img src=/img/Saisonstart1_mod.jpg alt=Anzuchtkasten>
</figure></p>
<h2 id=unser-set-up>Unser Set-Up</h2>
<p>Um die Anzucht zu optimieren haben wir uns ein kleines Set-Up in unserem Bad überlegt, wodurch die Pflanzen auch ohne die Sonne und Wärme des Sommers bereits früh im Jahr gut gedeihen können. Wir haben zwei große Anzuchtkästen, in denen je ein Kapillarsystem ausliegt. Das ist im Grunde ein Filz, durch den sich das Wasser besonders gut an allen Stellen im Kasten verteilen kann. Um die Wärme im Boden zu erzeugen haben wir eine Heizmatte, welche unter den Kasten gelegt wird. Diese erzeugt eine warme Temperatur von etwas zwischen 20 und 25 Grad und erwärmt damit den Boden. Durch die Wärme können die frisch gepflanzten Samen besser keimen. Schlussendlich und vor allem am wichtigsten ist natürlich das Licht. Hierzu haben wir uns zwei Pflanzenleuchten besorgt, welche ein Licht erzeugen, das dem Spektrum von Pflanzen besser angepasst ist wodurch die Pflanzen auch so früh in der Saison ausreichend Photosynthese betreiben können. Das ganze Set-Up haben wir im Badezimmer platziert, da es hier am wenigsten stört 😉
<figure>
<img src=/img/Saisonstart2_mod.jpg alt="Anzucht Set Up">
</figure></p>
<p>Jetzt heißt es erst mal warten, bis die ersten Samen keimen 🌱</p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/anzucht/>anzucht</a>
<a href=/tags/chilis/>chilis</a>
<a href=/tags/paprika/>paprika</a>
<a href=/tags/pflanzen/>pflanzen</a>
<a href=/tags/samen/>samen</a>
<a href=/tags/sonnenlicht/>sonnenlicht</a>
<a href=/tags/tomaten/>tomaten</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 Andrea & David | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a>
</footer><script src=/js/dark-mode.js></script>
</body>
</html>